10,James Wright,35,Engineer,122584.26,Alpha,2011-07-05,Finance
13,Benjamin Rodriguez,49,Consultant,58699.67,Alpha,2019-03-01,Finance
124,Katherine Barton,23,Consultant,48997.58,Alpha,2024-04-20,Finance
131,Stephanie Herring,27,Manager,42923.37,Alpha,1997-03-02,Finance
179,Wanda Carrillo,41,Analyst,85188.94,Alpha,1977-05-31,Finance
207,Cheryl Williams,54,Developer,48537.66,Alpha,1984-11-08,Finance
253,Cynthia Fischer,23,Engineer,79106.0,Alpha,2014-12-29,Finance
254,Kevin Wong,48,Engineer,60311.48,Alpha,2019-02-26,Finance
293,Rebecca Blankenship,24,Engineer,147520.92,Alpha,1995-04-02,Finance
328,Juan Sanchez,38,Analyst,53728.65,Alpha,2020-03-09,Finance
330,Mitchell Williams,33,Engineer,66475.31,Alpha,2024-11-15,Finance
368,Colton Jones,53,Analyst,53031.45,Alpha,1995-04-01,Finance
402,Stephanie Walters,30,Developer,53180.45,Alpha,2013-04-28,Finance
560,Susan George,33,Developer,46810.26,Alpha,2017-01-06,Finance
609,Bradley Oliver,36,Consultant,149303.02,Alpha,2003-04-07,Finance
688,Tina James,56,Developer,67096.08,Alpha,1976-08-16,Finance
700,Eugene Blair,26,Analyst,116654.56,Alpha,1976-07-29,Finance
734,Jose Martinez,44,Engineer,100737.88,Alpha,1976-12-05,Finance
737,Jonathan English,37,Engineer,43835.5,Alpha,1977-05-02,Finance
750,Emily Morris,54,Consultant,53370.86,Alpha,2009-10-08,Finance
756,Sharon Martinez,32,Analyst,96764.98,Alpha,1995-05-03,Finance
767,Ryan Mcguire,47,Consultant,59831.9,Alpha,1976-11-18,Finance
874,Richard Brown,30,Manager,75780.47,Alpha,1979-06-04,Finance
908,Dalton Davis,42,Consultant,63939.55,Alpha,1980-10-31,Finance
924,Amy Rodriguez,53,Manager,113027.49,Alpha,2007-01-23,Finance
4,Jordan Dean,31,Consultant,69211.43,Alpha,1973-03-11,HR
300,Charles Meyer,32,Engineer,50390.67,Alpha,1974-10-10,HR
301,Andrea Washington,27,Engineer,132643.44,Alpha,1983-06-29,HR
303,Bonnie Berger,24,Engineer,44084.84,Alpha,2022-02-27,HR
339,Kathy Harrell,22,Engineer,135861.12,Alpha,2016-10-20,HR
356,Pamela Thomas,31,Analyst,147578.0,Alpha,2000-11-30,HR
410,Nicholas Floyd,50,Engineer,111768.03,Alpha,1988-12-05,HR
672,Linda Hahn,31,Engineer,83440.16,Alpha,2005-08-23,HR
800,Bryan Peterson,33,Consultant,84043.08,Alpha,1981-09-17,HR
841,Samantha Miller,28,Analyst,87858.93,Alpha,1972-10-01,HR
913,Nichole Underwood,39,Analyst,50704.75,Alpha,1975-05-30,HR
935,Denise Newman,37,Manager,47235.74,Alpha,1981-11-15,HR
6,Christopher Mendoza,43,Developer,128025.8,Alpha,2008-11-02,IT
138,Holly Moore,57,Developer,126643.64,Alpha,1979-10-16,IT
157,Logan Jones,35,Developer,129034.31,Alpha,2019-10-25,IT
169,Eric Flores,23,Consultant,125097.9,Alpha,1971-09-08,IT
206,Patricia Martinez,41,Consultant,46236.1,Alpha,2017-05-28,IT
258,Holly Wright,44,Developer,53492.34,Alpha,2008-03-29,IT
321,Kylie Hood,27,Developer,61897.27,Alpha,2021-11-28,IT
334,Johnathan Mcgee,43,Manager,62544.33,Alpha,2005-05-30,IT
372,Tanya Rodgers,41,Engineer,106314.51,Alpha,1998-10-10,IT
377,Tracy Brown,23,Analyst,74629.74,Alpha,1982-12-28,IT
437,Jasmine Edwards,51,Manager,87751.81,Alpha,2023-12-15,IT
481,Wendy Castillo,24,Engineer,65870.85,Alpha,1990-04-02,IT
489,Gina Green,59,Engineer,100962.19,Alpha,1994-07-25,IT
503,Louis Lynch,52,Analyst,81525.49,Alpha,1987-11-21,IT
512,Marcus Gutierrez,43,Analyst,113092.76,Alpha,1997-10-11,IT
528,Heather Sutton,34,Consultant,132906.73,Alpha,1973-08-13,IT
626,Timothy Figueroa,44,Consultant,81814.88,Alpha,1988-07-04,IT
640,Daniel Gomez,30,Engineer,91556.1,Alpha,1981-05-18,IT
694,Rachael Schwartz,39,Consultant,43942.17,Alpha,2018-05-23,IT
738,Todd Vang,39,Engineer,120807.49,Alpha,1980-10-24,IT
779,Nicole Lane,35,Analyst,85224.37,Alpha,1998-06-16,IT
882,David Dickerson,51,Consultant,49773.36,Alpha,1986-09-11,IT
906,Brianna Hughes,34,Consultant,43695.87,Alpha,1999-06-27,IT
916,Jacob Rodriguez,28,Engineer,40170.8,Alpha,1977-11-19,IT
917,Todd Sparks,47,Consultant,81608.56,Alpha,1970-06-25,IT
989,Alex Hernandez,55,Engineer,73212.21,Alpha,1983-02-25,IT
43,Julie Blankenship,51,Manager,99205.39,Alpha,1980-03-07,Marketing
108,Jill English,46,Analyst,58928.25,Alpha,2004-11-19,Marketing
220,Jennifer Garcia,47,Manager,102402.78,Alpha,1990-10-29,Marketing
256,Richard Martin,24,Manager,95638.88,Alpha,2007-02-08,Marketing
261,Jill Moyer,56,Consultant,110526.69,Alpha,1984-06-19,Marketing
273,Stephanie Pierce,40,Consultant,106981.27,Alpha,1978-07-11,Marketing
326,Katelyn Faulkner,53,Developer,48928.61,Alpha,2003-01-26,Marketing
357,Misty Anderson,41,Manager,124207.65,Alpha,2009-07-03,Marketing
498,Timothy Manning,29,Manager,53998.65,Alpha,1974-07-07,Marketing
600,Charles Melton,44,Developer,140513.56,Alpha,1972-11-29,Marketing
683,Roy Johnston,30,Developer,50057.76,Alpha,2001-11-01,Marketing
740,Donna Johnson,41,Consultant,85054.69,Alpha,1988-09-13,Marketing
761,Elizabeth Bailey,43,Engineer,54222.24,Alpha,2000-11-06,Marketing
766,Nicole Mullins,54,Engineer,68219.8,Alpha,1999-11-27,Marketing
907,Daniel Barton,25,Engineer,141300.76,Alpha,1972-03-30,Marketing
927,Jennifer Gonzalez,38,Analyst,92750.6,Alpha,1980-11-19,Marketing
928,David Mueller,29,Engineer,42820.72,Alpha,1988-08-28,Marketing
96,David Pitts,44,Analyst,41301.45,Alpha,1991-04-16,Operations
134,Michael Rivers,35,Manager,129925.58,Alpha,2021-03-26,Operations
202,Aaron Bryant,26,Manager,115019.92,Alpha,2019-10-15,Operations
204,Ms. Deborah Howard,39,Consultant,90915.32,Alpha,1982-07-06,Operations
392,William Walsh,23,Engineer,114790.17,Alpha,1977-12-29,Operations
420,Robert Gomez,30,Engineer,146838.21,Alpha,1984-10-05,Operations
501,Julie Hamilton,57,Developer,75420.59,Alpha,1981-10-11,Operations
531,Kelly Fischer,59,Consultant,112186.14,Alpha,2022-11-30,Operations
537,Peter Dodson,32,Consultant,40878.68,Alpha,2014-07-23,Operations
541,Carrie Buck,42,Engineer,143004.86,Alpha,2014-09-10,Operations
595,Paige Jackson,31,Manager,44916.57,Alpha,1985-05-08,Operations
695,Jennifer Thomas,59,Consultant,50902.57,Alpha,2002-09-29,Operations
698,Hunter Baker,54,Consultant,48063.52,Alpha,1970-01-12,Operations
831,Jennifer Stafford,58,Analyst,125411.9,Alpha,1970-04-23,Operations
848,Kelly Brown,52,Developer,53751.29,Alpha,2012-11-02,Operations
973,Daniel Villegas,55,Developer,70001.13,Alpha,1984-11-14,Operations
978,Michael Sanders,60,Consultant,61294.53,Alpha,1999-02-04,Operations
