306,Kelly Weber,Finance,149707.46,1
976,Jeffrey Castillo,Finance,149613.81,2
798,Debbie Gray,Finance,149471.43,3
609,Bradley Oliver,Finance,149303.02,4
687,Susan Gomez,Finance,148959.83,5
477,Theresa Johnson,Finance,148784.86,6
224,Sean Miller,Finance,147585.99,7
293,Rebecca Blankenship,Finance,147520.92,8
705,Michael Smith,Finance,147513.96,9
638,Joel Rodriguez,Finance,147456.95,10
573,Christina Jordan,Finance,147233.77,11
639,Maria Johnson,Finance,146543.44,12
870,Charles Rangel,Finance,146505.67,13
373,Alexis Wiggins,Finance,146369.77,14
168,Audrey Fitzpatrick,Finance,146298.16,15
289,Andrew Stark,Finance,145783.52,16
135,Kevin Ward,Finance,145667.19,17
231,David Navarro,Finance,145335.81,18
986,Ashley Jackson,Finance,144794.04,19
209,Kimberly Miller,Finance,143561.32,20
854,William Diaz,Finance,143437.48,21
523,Paul Martinez,Finance,143248.45,22
74,Gwendolyn Wiggins,Finance,141987.08,23
363,Rebecca Moore,Finance,141133.06,24
438,Rhonda Ramsey,Finance,140685.47,25
351,Janet Mcdonald,Finance,139833.07,26
72,Elizabeth Simon,Finance,139333.67,27
69,Melanie Mcdowell,Finance,139284.14,28
918,Matthew Evans,Finance,138769.12,29
967,Summer Ali,Finance,138101.07,30
469,Daniel Williams,Finance,137453.16,31
661,Frances Mercado,Finance,137117.42,32
59,Melissa Donaldson,Finance,136798.01,33
71,Beverly Stevenson,Finance,135918.76,34
607,Cindy Clark,Finance,135664.27,35
307,Tracy Higgins,Finance,135075.9,36
825,James Peterson,Finance,134006.51,37
701,Paul Carrillo,Finance,132995.58,38
77,Christopher Castillo,Finance,132692.62,39
81,Laurie Robertson,Finance,132606.49,40
515,Amy Bautista,Finance,130720.07,41
881,Tracy Townsend,Finance,130588.28,42
674,David Martinez,Finance,127843.37,43
370,Brian Nelson,Finance,127605.08,44
741,Noah Smith,Finance,127384.41,45
910,Dana Anderson,Finance,125160.16,46
630,Mark Brooks,Finance,125101.11,47
11,Justin Calhoun,Finance,122775.98,48
10,James Wright,Finance,122584.26,49
37,Colleen Hanson,Finance,122550.4,50
309,Nicholas Kane,Finance,122098.31,51
145,Sean Cox,Finance,120516.62,52
643,Maurice Scott,Finance,120291.58,53
833,Angela Davis,Finance,120069.14,54
260,Daniel Martin,Finance,119742.82,55
597,Tamara Miller,Finance,119183.09,56
159,Darryl Flynn,Finance,117932.35,57
141,Anthony Hoffman,Finance,117850.27,58
592,Latoya Landry,Finance,116957.36,59
700,Eugene Blair,Finance,116654.56,60
616,Pamela Caldwell,Finance,115528.92,61
664,Wanda Wilson,Finance,115407.58,62
887,Samantha Davis,Finance,115280.11,63
799,Robert Perry,Finance,113610.8,64
924,Amy Rodriguez,Finance,113027.49,65
176,Dana Carpenter,Finance,112201.03,66
247,Jeremy Cortez,Finance,110938.61,67
319,Diane Barry,Finance,110483.42,68
591,Michael Melton,Finance,110409.91,69
219,Jason Neal,Finance,109260.12,70
158,Timothy Flores,Finance,108801.03,71
936,Ryan Nunez,Finance,108732.75,72
398,Robert Rivera,Finance,108203.92,73
228,Paul Galloway,Finance,104740.45,74
126,James Gallegos,Finance,104549.75,75
550,Kelly Mccoy,Finance,104002.5,76
509,Jacob Baker,Finance,103514.33,77
940,Cody Mcfarland,Finance,103044.29,78
929,Joseph Schroeder,Finance,102353.01,79
734,Jose Martinez,Finance,100737.88,80
996,Michele Obrien,Finance,100661.2,81
788,Jason Rodriguez,Finance,100542.92,82
267,Linda Butler,Finance,100518.12,83
502,Daniel Brown,Finance,100415.76,84
147,Jessica Hull,Finance,100164.15,85
815,Jordan Oliver,Finance,100161.09,86
449,Jacob Horton,Finance,99445.61,87
63,Jacob Sparks,Finance,98240.99,88
130,Mark Anderson,Finance,97175.73,89
760,Dawn Boyd,Finance,97030.53,90
101,Jessica Baldwin,Finance,96892.3,91
756,Sharon Martinez,Finance,96764.98,92
116,Renee Quinn,Finance,96343.3,93
276,Alexis Maynard,Finance,94788.75,94
91,Wendy Doyle,Finance,94155.2,95
920,Monica Johnson,Finance,94085.36,96
184,Shawn Johnson,Finance,93839.86,97
106,Thomas Jones,Finance,93478.52,98
727,Eric Wheeler,Finance,93278.15,99
580,Lauren Davis,Finance,92993.03,100
770,Christopher Sawyer,Finance,92257.76,101
182,Victoria Norris,Finance,91195.63,102
222,Ashley Ellison,Finance,91018.93,103
210,Carmen Moran,Finance,90609.12,104
651,Ashley Watts,Finance,89011.12,105
665,Rita Johnston,Finance,88688.59,106
7,Alexandra Harris,Finance,88439.0,107
744,Laura Matthews,Finance,88380.17,108
476,Laura Munoz,Finance,87675.77,109
421,Tristan Thomas,Finance,86285.23,110
179,Wanda Carrillo,Finance,85188.94,111
18,William Taylor,Finance,84772.77,112
802,Samuel Miller,Finance,84626.06,113
611,Christopher Taylor,Finance,84358.2,114
725,Timothy Grant,Finance,82953.97,115
285,Brett Bell,Finance,81637.33,116
959,Steven Hendrix,Finance,81565.22,117
710,Logan Houston,Finance,80380.31,118
811,Anthony Anderson,Finance,79784.7,119
362,Kim Leach,Finance,79629.51,120
109,Daniel Garcia,Finance,79394.04,121
253,Cynthia Fischer,Finance,79106.0,122
493,Barbara Jackson,Finance,77241.11,123
152,Michele Johnson,Finance,76826.01,124
547,Joseph Thompson,Finance,76591.9,125
874,Richard Brown,Finance,75780.47,126
837,Steven Charles,Finance,75635.09,127
215,Wayne Harris,Finance,75634.79,128
121,Ashley Burke,Finance,74290.74,129
24,Bonnie Wilson,Finance,74271.39,130
969,Mark Casey,Finance,74262.16,131
187,Christina Garza,Finance,74072.01,132
401,William Young,Finance,74063.58,133
415,Richard Montgomery,Finance,72973.14,134
677,Karen Flores,Finance,72688.7,135
926,Dawn Johnson,Finance,72553.79,136
681,John Horton,Finance,72195.04,137
170,Lori Cortez DDS,Finance,72084.7,138
578,James Price,Finance,71199.65,139
45,Thomas Hester,Finance,70787.88,140
642,Shelby Stein,Finance,68333.99,141
952,Neil Hunt,Finance,67980.27,142
808,Julie Hull,Finance,67098.21,143
688,Tina James,Finance,67096.08,144
832,Brenda Hill,Finance,67009.61,145
330,Mitchell Williams,Finance,66475.31,146
480,Monica Castro,Finance,65716.66,147
197,Miss Karen Larson MD,Finance,65533.58,148
757,Gregory Parsons,Finance,65166.6,149
394,Vicki Hood,Finance,64918.75,150
932,David Perez,Finance,64523.48,151
908,Dalton Davis,Finance,63939.55,152
419,Brendan Davis,Finance,63481.94,153
903,Brandon Patel,Finance,63432.31,154
801,Jacqueline Gonzalez,Finance,63059.04,155
644,Shawn Castillo,Finance,63009.64,156
127,Robert Gibson,Finance,62765.86,157
516,Megan Thomas,Finance,61461.04,158
254,Kevin Wong,Finance,60311.48,159
767,Ryan Mcguire,Finance,59831.9,160
154,Michael Martin,Finance,59083.4,161
13,Benjamin Rodriguez,Finance,58699.67,162
608,Damon Stone,Finance,58078.21,163
602,Dr. Tanner Henderson,Finance,57717.42,164
947,Nicholas Taylor,Finance,57019.99,165
554,Timothy Salazar,Finance,56962.47,166
287,Tiffany Hart,Finance,56872.01,167
994,Steven Wilcox,Finance,56844.52,168
173,John Norman,Finance,56839.48,169
793,Adam Gomez,Finance,55362.4,170
227,Jenna Kennedy,Finance,54951.17,171
813,Catherine King,Finance,54064.68,172
328,Juan Sanchez,Finance,53728.65,173
750,Emily Morris,Finance,53370.86,174
402,Stephanie Walters,Finance,53180.45,175
368,Colton Jones,Finance,53031.45,176
350,Joshua Hansen,Finance,53008.76,177
365,Mrs. Paula Wright PhD,Finance,52624.0,178
342,Mary Harris,Finance,52582.24,179
107,Julia Foster,Finance,50757.16,180
796,Cindy Robinson,Finance,50713.62,181
435,Mark Rodriguez MD,Finance,50351.47,182
984,Mary Russo,Finance,50340.44,183
991,Michael Morrison,Finance,49752.66,184
124,Katherine Barton,Finance,48997.58,185
207,Cheryl Williams,Finance,48537.66,186
149,Pamela May,Finance,46947.62,187
9,Jordan Wilson,Finance,46869.79,188
560,Susan George,Finance,46810.26,189
974,Steven Frederick,Finance,45633.37,190
849,Latoya Fernandez,Finance,44947.13,191
737,Jonathan English,Finance,43835.5,192
163,Anthony Vasquez,Finance,43804.35,193
763,Jeffrey Olson,Finance,43212.56,194
809,Elizabeth Koch,Finance,43059.28,195
131,Stephanie Herring,Finance,42923.37,196
603,Amber Solomon,Finance,42192.65,197
406,Matthew Romero,Finance,42059.0,198
403,Norman Roberts,Finance,41455.27,199
562,Brady Cook,Finance,41060.44,200
234,Rhonda Jones,HR,148521.96,1
30,Gregory Brown,HR,148323.7,2
356,Pamela Thomas,HR,147578.0,3
593,Karen Manning,HR,147126.53,4
426,Elizabeth Powell,HR,145625.8,5
923,Brittany Wilson,HR,144613.68,6
235,Rodney Aguilar,HR,144413.91,7
656,Jeffrey Jones,HR,144386.64,8
686,Jason Miller,HR,144136.41,9
931,Maria Hill,HR,143574.38,10
708,Casey Fry,HR,143304.68,11
391,Danielle Pierce,HR,142621.56,12
65,George Neal,HR,142513.83,13
239,Alexandra George,HR,142086.17,14
133,Kimberly Ramirez,HR,141440.09,15
140,James Hawkins,HR,140037.94,16
863,Mitchell Welch,HR,140037.66,17
238,Julia Hammond,HR,139263.28,18
250,Shane Davis,HR,138616.64,19
393,Cynthia Durham,HR,138460.19,20
218,Jennifer Mcbride,HR,138197.78,21
16,Andrea Duffy,HR,136842.48,22
971,Rhonda Ortega,HR,136131.71,23
339,Kathy Harrell,HR,135861.12,24
360,Julie Martin,HR,135019.46,25
129,Laura Brown,HR,134286.78,26
301,Andrea Washington,HR,132643.44,27
524,Erika Haley,HR,131411.7,28
349,Lauren Thomas,HR,131316.47,29
35,Jose Shaw,HR,130801.9,30
899,Miranda Kelly,HR,130775.29,31
167,Christopher Howard,HR,129730.32,32
236,Jason Garcia,HR,129472.33,33
155,Christina Erickson,HR,129088.92,34
641,Robert Espinoza,HR,128964.78,35
894,Jeremy Warren,HR,128778.39,36
213,Mariah Wilkinson MD,HR,128020.36,37
532,Lisa Hunter,HR,126113.28,38
5,Tom Hart,HR,125253.74,39
255,Andrew Forbes,HR,124688.88,40
497,Jessica Coleman,HR,124564.26,41
97,Stephanie Carter,HR,124430.39,42
518,Ian Miller,HR,124242.84,43
711,Emma Mullen,HR,124213.98,44
266,Jessica Chavez,HR,123700.48,45
386,Jill Graham,HR,123625.83,46
487,David Smith,HR,123386.55,47
877,Tristan Lopez,HR,122348.78,48
226,Elizabeth Wagner,HR,121559.54,49
237,Kathryn Johnson,HR,120162.58,50
470,Haley Mcclure,HR,120083.67,51
313,Robert Hernandez,HR,119851.65,52
993,Daniel Porter,HR,119733.2,53
214,Joshua Fitzgerald,HR,118567.19,54
389,Robert Andrews,HR,118030.92,55
404,Paul Reynolds,HR,117464.58,56
78,Jesse Jackson,HR,117432.18,57
378,Justin Howard,HR,115896.16,58
979,John Yoder,HR,115850.15,59
369,Alicia Sullivan,HR,115735.68,60
291,Anthony Evans,HR,114057.8,61
834,Laura Reilly,HR,113641.79,62
60,Zachary Stephens,HR,113619.31,63
545,Madison Moore,HR,112817.39,64
410,Nicholas Floyd,HR,111768.03,65
878,Evelyn Smith,HR,111527.41,66
668,Brandon Padilla,HR,111299.11,67
605,Michael Graham,HR,110511.67,68
514,Theresa Solis,HR,108574.69,69
132,Eric Harris,HR,106303.57,70
353,Micheal Cisneros,HR,105743.89,71
387,Ryan Alexander,HR,105729.17,72
212,Robert West,HR,104538.37,73
529,Patricia Cox,HR,104162.13,74
324,Corey Bates,HR,103966.31,75
347,Felicia Martin,HR,103513.37,76
164,Angela Carter,HR,103247.61,77
663,Jennifer Cook,HR,101183.41,78
828,Sarah Hardy,HR,100235.72,79
137,Craig Moore,HR,99885.43,80
980,Kaitlyn Ball,HR,99570.34,81
840,Joseph Holt,HR,98512.17,82
675,Jason Edwards,HR,98087.44,83
53,Mr. Justin Garcia,HR,97882.86,84
783,Edward Chavez,HR,97778.09,85
536,Daniel Anderson,HR,97725.3,86
934,Mariah Burnett,HR,97579.58,87
628,Joseph Combs,HR,96030.74,88
327,Patrick Watson,HR,95891.84,89
233,Carl Fisher,HR,95835.87,90
73,Megan Ramos,HR,95597.78,91
461,Laura Briggs,HR,95578.02,92
282,Edward Jenkins,HR,94819.25,93
62,Natalie Rivera,HR,94603.54,94
654,Michael Hale,HR,94541.43,95
572,Miss Elizabeth Ball,HR,94540.12,96
803,Laura Moreno,HR,94418.86,97
975,Roger Williams,HR,93890.95,98
465,Amber Williams,HR,92451.03,99
723,Jeremy Cunningham,HR,90983.87,100
92,Denise Waters,HR,89182.48,101
841,Samantha Miller,HR,87858.93,102
977,Jeffrey Phillips,HR,85615.17,103
800,Bryan Peterson,HR,84043.08,104
423,Edward Fisher III,HR,83987.25,105
780,Allen Barnes,HR,83985.08,106
561,Michael Thomas,HR,83886.21,107
186,Rachel Gonzalez,HR,83544.93,108
862,Angela Sheppard,HR,83495.67,109
672,Linda Hahn,HR,83440.16,110
997,Brenda Cruz,HR,83146.79,111
418,Rachel Hill,HR,83108.15,112
574,Mr. David Bush,HR,82631.11,113
122,Emily Cervantes,HR,82581.35,114
225,Jennifer Riggs,HR,81705.51,115
468,Brett Merritt,HR,79873.81,116
430,Jeanette Bradford,HR,79787.69,117
208,Sarah Barrett,HR,79360.66,118
243,Regina Nicholson,HR,79226.2,119
26,Lisa Molina,HR,78853.88,120
333,Brittany Harper,HR,78681.44,121
405,Ryan Bentley,HR,78413.9,122
843,Lisa Rios,HR,78121.92,123
41,Kimberly Ritter,HR,77943.92,124
956,Heather Thompson,HR,77040.33,125
653,Brandon Carroll,HR,75527.34,126
915,Taylor Norris,HR,75394.32,127
245,Anthony Mckenzie,HR,75304.74,128
440,Heather Ferguson,HR,75119.41,129
399,Dr. Sandra Wallace,HR,74284.38,130
441,David Perkins,HR,74052.17,131
762,Tina Watson,HR,73133.18,132
582,Douglas Hudson,HR,73019.19,133
930,Jorge Hanson,HR,71396.4,134
407,Darrell Ray,HR,70415.58,135
488,Peter Faulkner,HR,70412.82,136
540,Michael Schmidt,HR,69988.54,137
842,Shaun Wilson,HR,69903.35,138
871,Veronica White,HR,69885.98,139
909,Jessica Lopez,HR,69707.33,140
587,Paul Richardson,HR,69456.9,141
4,Jordan Dean,HR,69211.43,142
942,Barbara Espinoza,HR,67804.98,143
673,Charles King,HR,67642.0,144
961,Robert Odonnell,HR,66683.35,145
752,Cody Anderson,HR,66599.34,146
575,Jennifer Thompson,HR,66543.02,147
773,Tiffany Kelly,HR,66278.83,148
806,Sandra Cisneros,HR,66177.29,149
337,Edward Simon,HR,64627.85,150
143,Rebecca Carter,HR,64090.59,151
85,David Mcbride,HR,62832.93,152
632,Eric Bonilla,HR,62243.53,153
898,Shannon Jordan,HR,62184.71,154
19,Jenny Schmitt,HR,60820.3,155
768,Carlos Klein,HR,60507.72,156
669,Claire Mullen,HR,60177.3,157
36,John Gray,HR,59921.05,158
617,Sheila Stanley,HR,58717.8,159
804,Charles Davis,HR,58710.62,160
128,Richard Yang,HR,58543.56,161
89,David Rogers,HR,57912.13,162
336,Laura Cervantes,HR,57325.37,163
263,Alan Taylor,HR,55320.85,164
88,Sarah Tyler,HR,54858.49,165
990,Victor Hernandez,HR,54222.04,166
241,Michael Clements,HR,53577.93,167
867,Evan Sanchez,HR,52203.26,168
280,David Miller,HR,51861.62,169
913,Nichole Underwood,HR,50704.75,170
300,Charles Meyer,HR,50390.67,171
764,Olivia Reed,HR,50366.38,172
937,Susan Orr,HR,50154.11,173
570,Samuel Andersen Jr.,HR,50119.27,174
631,Susan Rojas,HR,49304.7,175
693,Richard Nelson,HR,49035.87,176
47,Kathleen Armstrong,HR,48731.23,177
433,Thomas Hernandez,HR,48426.25,178
68,Tim Thomas,HR,48312.63,179
965,Dustin Horn,HR,48022.06,180
100,Joshua Hernandez,HR,47927.55,181
935,Denise Newman,HR,47235.74,182
618,Cory Frazier,HR,46967.12,183
513,Elizabeth Glover,HR,44944.23,184
383,Alicia Santiago,HR,44745.5,185
565,Brittany Moore,HR,44357.54,186
754,Patricia Smith,HR,44210.34,187
303,Bonnie Berger,HR,44084.84,188
911,Nicholas Hutchinson,HR,43551.81,189
596,Raymond Grant,HR,42933.24,190
951,Thomas Black,HR,42350.03,191
860,Ashley Butler,HR,42105.12,192
374,Courtney Brown,HR,41702.68,193
624,Alyssa Keith,HR,41063.6,194
589,Jared Wade,HR,40467.77,195
836,Gregg Matthews,HR,40026.62,196
875,Danielle Cole,IT,149718.99,1
64,Lori Navarro,IT,149585.91,2
900,Katherine Fernandez,IT,148473.42,3
680,Antonio Brown,IT,148214.7,4
895,Tim Mcguire,IT,147927.26,5
962,Andrea Richards,IT,147544.11,6
251,Billy Palmer,IT,147273.62,7
938,Nicholas Huang,IT,146906.96,8
156,Dawn Huffman,IT,146905.18,9
777,Shelley Burton,IT,146210.87,10
412,Joel Davis,IT,145758.86,11
958,Angela James,IT,145327.74,12
552,Brian Luna,IT,145303.11,13
751,Sandra Murphy,IT,144385.95,14
395,Danielle Williams,IT,143742.59,15
312,Dana Nunez,IT,142894.69,16
505,Brooke Powers,IT,142828.19,17
765,Michele Palmer,IT,142786.89,18
699,Philip Christian,IT,142581.4,19
87,Scott Harris,IT,141412.43,20
292,Craig Mosley,IT,141383.48,21
246,Deborah Thomas,IT,140333.51,22
715,Samantha Christensen,IT,137305.79,23
190,Jill Byrd,IT,136660.27,24
33,Joseph Underwood,IT,136469.28,25
230,Amber Macdonald,IT,136387.71,26
460,Cindy Stein,IT,134702.03,27
743,Anthony Estrada Jr.,IT,134662.48,28
113,Michelle Robinson,IT,134442.28,29
528,Heather Sutton,IT,132906.73,30
274,Marie Norman,IT,130029.14,31
601,Jason Livingston,IT,130000.43,32
682,Teresa Mccoy,IT,129666.25,33
452,Tamara Simmons,IT,129280.85,34
157,Logan Jones,IT,129034.31,35
379,Raymond Payne,IT,129016.32,36
846,James Kirk,IT,128644.04,37
20,Kevin Wright,IT,128585.94,38
684,Bobby Franklin,IT,128325.66,39
6,Christopher Mendoza,IT,128025.8,40
790,Corey Lee,IT,127927.52,41
722,David Johnson,IT,127749.66,42
506,Pam Perez,IT,127063.26,43
51,David Benson,IT,126945.91,44
707,Robert Pollard,IT,126945.21,45
504,Laura Archer,IT,126756.75,46
138,Holly Moore,IT,126643.64,47
58,Erica Taylor,IT,126485.3,48
558,Thomas Costa,IT,126039.92,49
119,Becky Cain,IT,125504.34,50
66,Paul Mclean,IT,125201.37,51
169,Eric Flores,IT,125097.9,52
922,David Henderson,IT,124786.91,53
447,Susan Jones,IT,120947.98,54
738,Todd Vang,IT,120807.49,55
563,Alan Bartlett,IT,119269.58,56
945,Stephanie Gillespie,IT,118756.38,57
195,Crystal Thomas,IT,118651.19,58
94,Michelle Obrien,IT,118335.49,59
105,Austin Morris,IT,117401.94,60
791,Amy Randolph,IT,116887.17,61
315,Brian Gibson,IT,115123.83,62
933,Virginia Hendrix,IT,115038.05,63
302,Amanda Mcguire,IT,115028.95,64
817,Dana Chan,IT,113501.44,65
970,Jessica Jones,IT,113158.3,66
512,Marcus Gutierrez,IT,113092.76,67
56,Melissa Boyer,IT,111658.32,68
385,Patrick Le,IT,111650.36,69
810,Melissa Johnson,IT,111003.38,70
314,William Hall,IT,110779.9,71
950,Ashlee David,IT,109904.77,72
544,Mary Evans,IT,108717.62,73
455,Eric Garcia,IT,108710.52,74
174,Terri Lamb,IT,108548.93,75
827,Kellie Walters,IT,107589.69,76
904,Dominique Stone,IT,107269.13,77
963,Marissa Bradley,IT,107252.98,78
372,Tanya Rodgers,IT,106314.51,79
434,Mark Martin,IT,105417.96,80
40,Rebecca Moody,IT,104091.68,81
299,Robin Adams,IT,104023.51,82
90,Nicole Ross,IT,103052.97,83
428,Amanda Dougherty,IT,102413.27,84
588,Sheryl Morgan,IT,102382.26,85
660,Reginald Brown,IT,102312.87,86
489,Gina Green,IT,100962.19,87
739,Cindy Rodriguez MD,IT,99923.96,88
855,Melinda Morgan,IT,99770.23,89
248,Linda Sandoval,IT,98795.61,90
483,Brendan Lara,IT,98656.11,91
944,Beth Frey,IT,97292.65,92
295,Michael Perry,IT,97285.25,93
366,Todd Odonnell,IT,95885.3,94
755,Matthew Clarke,IT,95635.61,95
594,Madison Brown,IT,94599.13,96
579,Stacy Browning,IT,92036.82,97
599,Melissa Smith,IT,91623.53,98
640,Daniel Gomez,IT,91556.1,99
364,Amy Washington,IT,90909.18,100
839,Melissa Norris,IT,90586.14,101
359,Martha Schultz,IT,89675.69,102
866,Sandra Werner,IT,87946.34,103
620,Curtis Holt,IT,87763.07,104
437,Jasmine Edwards,IT,87751.81,105
375,Cynthia Proctor,IT,86125.21,106
240,Andrea Henderson,IT,85290.77,107
779,Nicole Lane,IT,85224.37,108
110,Kiara Richardson,IT,84905.26,109
510,Jordan Smith,IT,84832.56,110
789,Valerie Moreno,IT,84831.03,111
193,Rachel Richards,IT,83815.86,112
322,Brendan Turner,IT,83571.43,113
534,John Rosales,IT,83264.33,114
652,Mr. Ryan Carter,IT,82007.8,115
626,Timothy Figueroa,IT,81814.88,116
917,Todd Sparks,IT,81608.56,117
503,Louis Lynch,IT,81525.49,118
160,Alexandra Roman,IT,81495.78,119
471,Marc Lowe,IT,80976.74,120
905,Edward Freeman,IT,80724.77,121
576,Rebecca Martinez,IT,79443.71,122
719,Andrew Bell,IT,79203.45,123
39,Nicole Roberts,IT,78833.61,124
112,Christopher Cook,IT,78734.17,125
120,Brian Green,IT,78065.81,126
792,Timothy Hunt,IT,77656.72,127
270,Christopher Anderson,IT,77466.82,128
271,Albert Thompson,IT,77234.78,129
886,James Huynh,IT,76137.49,130
583,Brian Scott,IT,76032.51,131
458,Benjamin Clark,IT,75927.27,132
125,Kendra Palmer,IT,75135.71,133
636,Scott Harrison,IT,74859.13,134
377,Tracy Brown,IT,74629.74,135
49,Michael Jackson,IT,73742.77,136
989,Alex Hernandez,IT,73212.21,137
316,Kim Harrison,IT,72089.15,138
747,Michelle Allen,IT,71252.9,139
459,Gary Lawson,IT,70969.41,140
954,Jacqueline Lee,IT,69710.43,141
464,Melissa Moore,IT,69260.35,142
678,Ann Ortiz,IT,68726.47,143
543,Mrs. Jennifer Blackwell,IT,68601.49,144
23,Lynn Perez,IT,68030.17,145
499,Robert Manning,IT,67078.63,146
70,Brian Thomas,IT,66433.64,147
481,Wendy Castillo,IT,65870.85,148
148,Andrea Rodriguez,IT,65615.23,149
495,Brian Walker,IT,65073.13,150
987,Deborah Browning,IT,64944.83,151
50,Eugene Moore,IT,63399.86,152
581,Sandra Washington,IT,63207.63,153
334,Johnathan Mcgee,IT,62544.33,154
321,Kylie Hood,IT,61897.27,155
538,Tony Patterson,IT,60825.33,156
153,Robert Garcia,IT,60323.01,157
298,Carol Potter,IT,58708.17,158
697,Henry Francis,IT,58176.04,159
943,Christopher Robinson,IT,57157.51,160
318,Michelle Brown,IT,56391.63,161
409,Robin French,IT,55811.53,162
352,Billy Harris,IT,55646.99,163
80,William Bartlett,IT,54948.68,164
38,Kathleen Rhodes,IT,53535.2,165
258,Holly Wright,IT,53492.34,166
344,Stacey Clark,IT,53232.64,167
343,Valerie Gibbs,IT,52978.2,168
183,Leonard Perkins,IT,52555.77,169
649,Henry Ryan,IT,52522.02,170
635,Douglas Stuart,IT,52469.53,171
296,Holly Solis,IT,52293.3,172
491,Andrew Weaver,IT,52210.56,173
549,Catherine Guerra,IT,51055.14,174
776,Mary Castro,IT,50138.89,175
882,David Dickerson,IT,49773.36,176
856,Yvonne Baker,IT,49464.46,177
787,Kimberly Jones,IT,49455.83,178
54,Zachary Nelson,IT,48696.09,179
172,Claudia Williams,IT,48304.47,180
822,Allison Day,IT,47980.74,181
569,Corey Rios,IT,47715.7,182
265,Michael Figueroa,IT,46541.27,183
206,Patricia Martinez,IT,46236.1,184
304,Richard Lewis,IT,45829.0,185
443,Christopher Hart,IT,45334.77,186
748,Jennifer Gibbs,IT,44851.25,187
694,Rachael Schwartz,IT,43942.17,188
906,Brianna Hughes,IT,43695.87,189
75,Willie Richards,IT,43598.0,190
429,Joshua Lopez,IT,43356.97,191
527,James Hammond,IT,43256.11,192
816,Christina Hansen,IT,42680.01,193
34,William Thomas,IT,41601.88,194
567,Allen Miller,IT,41491.56,195
400,Denise Jones,IT,40607.14,196
916,Jacob Rodriguez,IT,40170.8,197
785,Nicole Burton,IT,40047.79,198
388,John Alvarado,Marketing,149507.18,1
474,Jason Smith,Marketing,149100.15,2
888,Crystal Meyer,Marketing,148664.72,3
272,Frank Martin,Marketing,148027.9,4
749,Nicholas Johnson,Marketing,147239.06,5
340,James Stevens,Marketing,146917.91,6
733,Geoffrey Vincent,Marketing,146162.43,7
985,Jessica Herrera,Marketing,144716.78,8
829,Kevin Grant,Marketing,143312.79,9
21,Sonya Allen MD,Marketing,142665.95,10
317,Tracy Mitchell,Marketing,142159.89,11
907,Daniel Barton,Marketing,141300.76,12
600,Charles Melton,Marketing,140513.56,13
14,Ryan Wood,Marketing,140456.24,14
371,Sherry Johnston,Marketing,140447.43,15
123,Karen Coffey,Marketing,140328.78,16
812,Lisa Flores,Marketing,140120.98,17
876,John Richards,Marketing,139782.35,18
685,Charles Harris,Marketing,139554.81,19
566,Paul Fernandez,Marketing,139401.74,20
627,Jessica Rasmussen,Marketing,138674.0,21
964,Karen Maldonado,Marketing,138593.82,22
821,Stacey Wright,Marketing,138465.22,23
869,Madison Bird,Marketing,137444.36,24
99,Catherine Sullivan,Marketing,136438.0,25
104,Kevin Mercer,Marketing,134344.81,26
619,Alexander Hughes,Marketing,134208.39,27
283,Michael Jackson,Marketing,134125.6,28
269,Lisa Franklin,Marketing,134016.27,29
444,Natalie Young,Marketing,133653.51,30
610,Carolyn Choi,Marketing,132754.35,31
288,Alyssa Young,Marketing,132011.87,32
542,Michele Butler,Marketing,130495.83,33
702,Jared Martin,Marketing,130346.65,34
136,Matthew Hanson,Marketing,128369.26,35
826,Megan Shaw,Marketing,127873.83,36
384,Vanessa Stewart,Marketing,127447.67,37
521,Larry Sanchez,Marketing,126908.01,38
850,Jennifer White,Marketing,126663.76,39
655,Raymond Foster,Marketing,125916.92,40
31,Andrea Randall,Marketing,125146.33,41
22,Timothy Cox,Marketing,124583.33,42
357,Misty Anderson,Marketing,124207.65,43
472,Michelle Smith,Marketing,123857.16,44
629,Jasmine Brown,Marketing,123673.05,45
868,Anthony Bowman,Marketing,123383.75,46
824,Mark Hughes,Marketing,122797.38,47
151,Lorraine Garcia,Marketing,122474.13,48
957,Victor Price,Marketing,122296.18,49
28,James Sherman,Marketing,120389.38,50
380,Ronald Berry,Marketing,120047.92,51
625,Michele Soto,Marketing,119093.55,52
332,Jeffery Foley,Marketing,118983.8,53
658,Hannah Alexander,Marketing,118248.08,54
879,David Bradshaw,Marketing,115805.52,55
670,Tina Perez,Marketing,115453.27,56
103,Jeffery Martin,Marketing,114972.47,57
232,Sara Mcguire,Marketing,113674.7,58
475,Mark Green,Marketing,113501.52,59
439,Danielle Brown,Marketing,113094.66,60
146,Michael White,Marketing,112550.17,61
852,Jennifer Maynard,Marketing,110795.85,62
746,Christopher Hudson,Marketing,110749.63,63
735,Lauren Moore,Marketing,110724.17,64
666,Joshua Daniels,Marketing,110533.48,65
261,Jill Moyer,Marketing,110526.69,66
784,John Barnes,Marketing,109324.43,67
676,Mario Ponce,Marketing,108421.19,68
648,Michael Hardy,Marketing,108100.97,69
346,Douglas Mckenzie,Marketing,107675.74,70
273,Stephanie Pierce,Marketing,106981.27,71
555,Lauren Webb,Marketing,104638.09,72
278,Victor Weeks,Marketing,104484.53,73
44,Dylan Dominguez,Marketing,104031.01,74
323,Cassandra Arnold,Marketing,103874.67,75
548,Ashley Crawford,Marketing,103311.68,76
981,Kenneth Medina,Marketing,103283.28,77
716,Jonathan Rodriguez,Marketing,103244.96,78
217,Kelly Wyatt,Marketing,102671.12,79
621,Christina Murphy,Marketing,102648.05,80
220,Jennifer Garcia,Marketing,102402.78,81
29,Amber Silva,Marketing,102322.75,82
949,Shelby White,Marketing,101891.97,83
794,Deanna Ross,Marketing,100759.83,84
533,Loretta Espinoza,Marketing,100209.85,85
921,Mark Peters,Marketing,99952.16,86
43,Julie Blankenship,Marketing,99205.39,87
305,Chris Jones,Marketing,98172.76,88
530,Laura Phillips,Marketing,98004.54,89
546,Dr. Matthew Harris,Marketing,97946.43,90
221,Richard White,Marketing,97611.83,91
998,Collin Schneider,Marketing,97279.0,92
367,Amanda Clark,Marketing,97212.73,93
79,Gregory Dean,Marketing,96970.28,94
275,Marvin Dixon,Marketing,96593.06,95
457,Stephanie Richardson,Marketing,96426.72,96
482,David Roberts III,Marketing,96251.42,97
728,Brian Clarke,Marketing,96132.51,98
256,Richard Martin,Marketing,95638.88,99
634,Amber Bass,Marketing,95143.37,100
726,Lori Ellis,Marketing,94570.54,101
185,Bradley Mullins,Marketing,94361.96,102
622,Jamie Wilson,Marketing,92920.97,103
927,Jennifer Gonzalez,Marketing,92750.6,104
646,Sean Lambert,Marketing,92464.98,105
713,Miss Dawn Fox,Marketing,92416.7,106
720,Leslie Walters,Marketing,91734.5,107
724,Leslie Lee,Marketing,91672.56,108
623,Nathan Booker,Marketing,90504.75,109
205,John Schneider,Marketing,88925.64,110
181,Cody Ross,Marketing,88863.78,111
500,Ryan Lopez,Marketing,88642.2,112
598,Lisa Cobb,Marketing,87226.79,113
650,Megan Fields,Marketing,86811.09,114
633,Nathaniel Chaney,Marketing,86314.13,115
320,Travis Allen,Marketing,86128.2,116
358,Troy Fuller,Marketing,85299.81,117
740,Donna Johnson,Marketing,85054.69,118
27,Jennifer Fuller,Marketing,84883.82,119
999,Kari Hernandez,Marketing,82887.86,120
486,Benjamin Bryant,Marketing,81921.9,121
919,Timothy Wood,Marketing,81406.95,122
3,Ricky Rogers,Marketing,81006.51,123
95,Joel Vincent,Marketing,80539.78,124
46,Brenda Taylor,Marketing,80089.62,125
200,Lance Williams,Marketing,79789.64,126
84,Meredith Jones,Marketing,79729.0,127
786,Gabriel Hamilton,Marketing,79682.9,128
818,Daisy Scott,Marketing,79422.4,129
690,Nicholas Brown,Marketing,79302.46,130
511,Sherri Wilson,Marketing,78070.16,131
696,Mrs. Julia Gordon,Marketing,77966.25,132
992,Anthony Mendoza,Marketing,77502.45,133
485,Lori Lang,Marketing,77427.91,134
590,Cheyenne Martin,Marketing,76713.57,135
178,Melanie Schaefer,Marketing,76656.01,136
1,John Santiago,Marketing,75429.14,137
771,Alexandra Lester,Marketing,75343.99,138
290,Diana Gray,Marketing,73472.04,139
466,Gail Velasquez MD,Marketing,72307.39,140
451,Christine Arnold,Marketing,72000.41,141
201,Robert Ramirez,Marketing,71987.18,142
15,Gary Davis,Marketing,70837.17,143
758,Faith Scott MD,Marketing,70794.52,144
335,Ian Nguyen,Marketing,69220.73,145
310,Jose Walls,Marketing,68908.6,146
766,Nicole Mullins,Marketing,68219.8,147
864,Brian Wallace PhD,Marketing,68189.51,148
704,Troy Perez,Marketing,66406.18,149
175,Kathryn Peterson,Marketing,66279.25,150
729,Heather Weber,Marketing,65790.42,151
659,Jennifer Roberts,Marketing,65770.26,152
177,Sydney Baker,Marketing,65443.95,153
706,Kenneth Hanson,Marketing,64643.49,154
851,Brian Martinez,Marketing,62852.81,155
408,April Taylor,Marketing,62503.84,156
396,Drew Cruz,Marketing,62384.37,157
490,Nancy Jackson,Marketing,61476.75,158
17,Kiara Walsh,Marketing,60968.79,159
508,James Black,Marketing,60736.58,160
657,Dr. Elijah Oconnor,Marketing,60697.18,161
277,Brian Gray,Marketing,60372.01,162
568,Patrick Evans,Marketing,59195.0,163
108,Jill English,Marketing,58928.25,164
526,Michelle Bryant,Marketing,58881.05,165
162,Peggy Meyer,Marketing,58835.42,166
244,Melinda Ruiz,Marketing,58744.39,167
297,Jesus Charles,Marketing,57599.83,168
150,Kimberly Campbell,Marketing,56693.78,169
331,Mary Turner,Marketing,56580.5,170
988,Anthony Schroeder,Marketing,55703.57,171
941,Samantha Hebert,Marketing,55701.37,172
188,Brenda Wilson,Marketing,55408.24,173
376,Jeff Welch,Marketing,55132.49,174
252,Tyler Brown,Marketing,55047.65,175
709,Luke Walker,Marketing,54829.96,176
781,Brian Moore,Marketing,54816.91,177
761,Elizabeth Bailey,Marketing,54222.24,178
498,Timothy Manning,Marketing,53998.65,179
859,Benjamin Compton,Marketing,53958.98,180
484,Karen Lewis,Marketing,52370.92,181
102,Anthony Barton,Marketing,51640.14,182
144,Julie Brooks,Marketing,51512.48,183
683,Roy Johnston,Marketing,50057.76,184
180,Christy Jones,Marketing,49332.66,185
462,Angela Simmons,Marketing,48974.92,186
326,Katelyn Faulkner,Marketing,48928.61,187
897,Mark Johnson,Marketing,48339.07,188
835,Catherine Tate,Marketing,47941.33,189
417,Benjamin Townsend,Marketing,47600.4,190
830,Michelle Sparks,Marketing,47229.17,191
775,Dr. Jessica Taylor PhD,Marketing,47091.09,192
968,Jeffrey Benjamin,Marketing,47064.18,193
721,William Cooper,Marketing,47054.26,194
467,Matthew Smith,Marketing,46907.57,195
520,Anthony Weaver,Marketing,46592.19,196
782,Erin Hoffman,Marketing,45987.59,197
397,Lisa Carter,Marketing,45359.64,198
928,David Mueller,Marketing,42820.72,199
450,Darren Watson,Marketing,42707.26,200
199,Caroline Young,Marketing,42010.53,201
612,Barbara Knox,Marketing,41987.3,202
196,Samuel Johnson,Marketing,40668.04,203
432,Rebecca Ponce,Operations,149051.76,1
795,Bradley Williams,Operations,147898.94,2
823,Michael Edwards,Operations,147810.79,3
381,Tracy Phillips,Operations,147414.27,4
872,Eric Davis,Operations,147073.71,5
420,Robert Gomez,Operations,146838.21,6
2,Deborah Murray,Operations,145726.55,7
242,Donald Lee,Operations,145495.52,8
525,Ian Martinez,Operations,145229.44,9
382,Martha Hunter,Operations,144919.26,10
925,Melanie Craig,Operations,144365.79,11
703,Lisa Church,Operations,144292.04,12
189,Kristin Mercer,Operations,144230.24,13
262,Donald Andrade,Operations,144159.44,14
338,April Galloway,Operations,143671.2,15
912,Antonio Santos,Operations,143461.42,16
541,Carrie Buck,Operations,143004.86,17
166,Melissa Smith,Operations,140341.04,18
494,Sheila Rivera,Operations,140203.58,19
858,Alexis Wolfe,Operations,139992.92,20
42,Lynn Bruce,Operations,139639.99,21
57,Regina Hudson,Operations,139588.72,22
946,Sara Nichols,Operations,138632.68,23
390,Christina Bell,Operations,138624.67,24
436,Dawn Wood,Operations,138022.2,25
535,Marco Kennedy,Operations,137861.16,26
884,David Mason,Operations,137379.86,27
142,Laura Johnson,Operations,136346.65,28
8,Tanya King,Operations,135356.01,29
732,Francisco Munoz,Operations,135332.76,30
742,Anthony Gilbert,Operations,135199.98,31
294,Brandon Roberts,Operations,134031.73,32
772,Anthony Smith,Operations,133571.3,33
479,Kayla Costa,Operations,131944.85,34
161,Linda Wilson,Operations,131052.03,35
953,Kevin Walters,Operations,130651.47,36
885,Jane Jackson,Operations,130421.74,37
615,Katelyn Robinson,Operations,130098.23,38
134,Michael Rivers,Operations,129925.58,39
614,Diane Cox,Operations,129806.76,40
448,Evelyn Adkins,Operations,129365.98,41
118,Tonya Martin,Operations,129267.61,42
286,Tiffany Stevens,Operations,128166.85,43
198,Susan Crawford,Operations,127468.34,44
203,Calvin Barnes,Operations,127423.33,45
281,Joseph Davis,Operations,126722.18,46
492,Danielle Patterson,Operations,126677.63,47
604,Kevin Anderson,Operations,126135.82,48
759,Mary Wilson,Operations,125490.68,49
831,Jennifer Stafford,Operations,125411.9,50
845,Linda Moore,Operations,122547.27,51
805,Susan Carroll,Operations,122355.36,52
948,Michelle Combs,Operations,122157.63,53
637,Jodi Gill,Operations,121633.7,54
111,Michelle Hernandez,Operations,119800.33,55
257,Elizabeth Harrison,Operations,119283.36,56
83,Kaitlyn Stewart,Operations,118861.42,57
446,Frank Adams,Operations,118602.57,58
914,Bryan Mitchell,Operations,118053.38,59
797,David Byrd,Operations,116954.14,60
522,Daniel Beck,Operations,116225.92,61
422,William Smith,Operations,115367.87,62
194,Patrick Wells,Operations,115258.25,63
202,Aaron Bryant,Operations,115019.92,64
473,Christy Salazar,Operations,114936.92,65
392,William Walsh,Operations,114790.17,66
691,Brandon Smith,Operations,114316.07,67
865,Thomas Fisher,Operations,114202.9,68
341,Dr. Craig Lee,Operations,113440.53,69
115,Melanie Walker,Operations,113224.5,70
264,Kevin Nicholson,Operations,112676.63,71
25,Karen Williams,Operations,112567.59,72
778,Samantha Johnson,Operations,112547.5,73
531,Kelly Fischer,Operations,112186.14,74
553,Mary Adams,Operations,111718.65,75
873,Samuel Nicholson DDS,Operations,111423.44,76
814,Kerri Coleman,Operations,110322.66,77
12,Candice Smith,Operations,110120.03,78
411,George Raymond,Operations,109566.29,79
838,Kimberly Burke,Operations,108904.89,80
689,Randy Graham,Operations,108290.97,81
32,Jason Obrien,Operations,107650.78,82
901,Melissa Garcia,Operations,106878.22,83
308,Robert Pena,Operations,106397.38,84
820,Adam Gay,Operations,106328.1,85
67,Ashley Howell,Operations,106326.46,86
431,Ricardo Allen,Operations,105940.97,87
844,Jessica Simmons,Operations,105733.39,88
667,Amanda Anderson,Operations,105196.53,89
229,Edwin Miller,Operations,105061.71,90
325,William Hartman,Operations,104920.42,91
55,Maria Cruz,Operations,103697.06,92
48,Peter Moore,Operations,103561.94,93
98,Catherine Daniels,Operations,103366.2,94
564,Amy Brandt,Operations,102462.19,95
453,Connie White,Operations,100795.54,96
662,Andrea Nicholson,Operations,100751.82,97
584,Melissa Hernandez,Operations,100542.7,98
211,Mark Wilson,Operations,99320.69,99
539,Amanda Wade,Operations,98074.25,100
890,Taylor Hart,Operations,97095.52,101
268,Marissa Diaz,Operations,96796.36,102
413,Brittany Gonzalez,Operations,95930.88,103
857,Cheryl Potter,Operations,95615.73,104
847,Julie Morris,Operations,94623.21,105
982,Donna Knapp,Operations,94017.81,106
889,Ruth Singh,Operations,93910.01,107
557,Elizabeth Cooper,Operations,92451.02,108
355,Mary Lewis,Operations,92229.16,109
478,Dr. Justin Smith,Operations,92135.26,110
354,Rodney Williams,Operations,91463.81,111
519,Brian Wright,Operations,91457.51,112
204,Ms. Deborah Howard,Operations,90915.32,113
191,Derrick Moses,Operations,90361.84,114
774,Valerie Harris,Operations,89840.79,115
645,Jason Gray,Operations,89006.71,116
329,Joseph Lamb,Operations,88468.43,117
52,John Dickerson,Operations,86766.71,118
442,Eduardo Johnson,Operations,86712.91,119
736,Leon Lynch,Operations,84201.04,120
424,Timothy Wiggins,Operations,83977.92,121
769,William Duncan,Operations,83824.14,122
414,Jennifer Cox,Operations,83767.94,123
507,Marc Callahan,Operations,83632.35,124
585,Jerry Hernandez,Operations,83323.3,125
284,Dylan Wilson,Operations,82337.68,126
463,Jennifer Boyer,Operations,82259.5,127
117,Matthew Peters,Operations,81911.19,128
718,Anthony Garcia,Operations,81385.75,129
892,Kelly Kelly,Operations,80243.56,130
717,Alan York,Operations,79680.58,131
955,Steven Hart,Operations,79580.74,132
454,Anne Johnson,Operations,79449.51,133
445,Larry Gay,Operations,79274.46,134
86,Erik Davis,Operations,78808.21,135
82,Brian Estrada,Operations,78763.19,136
61,Julie Smith,Operations,78508.34,137
76,Meagan Douglas,Operations,78451.43,138
692,Michael Reyes,Operations,78034.29,139
647,David Martinez,Operations,77011.81,140
559,Jose Thompson,Operations,76305.38,141
501,Julie Hamilton,Operations,75420.59,142
880,Ashley Olson,Operations,74882.23,143
939,Amanda Clark,Operations,73452.2,144
966,George Taylor,Operations,72515.97,145
671,Darrell Williams,Operations,70545.68,146
551,Cassie Buckley MD,Operations,70468.86,147
973,Daniel Villegas,Operations,70001.13,148
1000,Mr. Kenneth Thomas II,Operations,69599.09,149
891,Laura Wilson,Operations,66219.36,150
606,Joseph Anderson,Operations,65657.17,151
361,Cody Bruce,Operations,64106.5,152
192,Alejandra Coleman,Operations,63004.62,153
883,Daniel Smith,Operations,61645.51,154
571,Thomas Abbott,Operations,61408.82,155
960,Melinda Peters,Operations,61348.41,156
978,Michael Sanders,Operations,61294.53,157
311,Alexis Jenkins,Operations,60982.89,158
586,Mariah Lopez,Operations,60195.72,159
456,Hailey Hernandez,Operations,60176.19,160
348,Erika Cooper,Operations,59070.57,161
259,Joseph Martinez,Operations,58959.15,162
995,Ryan West,Operations,58933.28,163
679,Austin Flores,Operations,57972.8,164
972,Megan Gonzalez,Operations,57959.97,165
753,Kathleen Duffy,Operations,57880.4,166
139,Nathan Campbell,Operations,57613.85,167
171,Joshua Simmons,Operations,57274.67,168
345,Summer Cooley,Operations,57253.56,169
425,Rebecca Harris,Operations,56840.13,170
731,Jennifer Sanders,Operations,56703.32,171
853,Mary Johnson,Operations,56131.01,172
577,David Miller,Operations,54311.93,173
712,Anna Jensen,Operations,53864.1,174
848,Kelly Brown,Operations,53751.29,175
496,Dawn Bradley,Operations,53578.22,176
983,Elizabeth Stein,Operations,53533.34,177
249,Christopher Villarreal,Operations,51469.18,178
745,Timothy Jones,Operations,51121.74,179
695,Jennifer Thomas,Operations,50902.57,180
613,Elizabeth Jordan,Operations,50426.08,181
730,Nicole Lamb,Operations,50356.72,182
93,Kimberly Gonzalez,Operations,49809.03,183
893,Stephanie Yoder,Operations,49180.46,184
861,Kristen Kim,Operations,48656.05,185
165,Melissa Ramos,Operations,48495.59,186
807,Amanda Matthews,Operations,48289.24,187
698,Hunter Baker,Operations,48063.52,188
416,Christopher Cabrera,Operations,47812.17,189
556,Michael Johnson,Operations,46793.52,190
819,Debra West,Operations,46499.35,191
223,Alice Anderson,Operations,45957.18,192
896,Emily Williams,Operations,45133.75,193
595,Paige Jackson,Operations,44916.57,194
114,Stephanie Maxwell,Operations,44889.89,195
279,David Walker,Operations,44493.47,196
902,Jeffrey Clark,Operations,43504.67,197
427,Mrs. Mary Jackson,Operations,43085.08,198
714,Timothy Gillespie,Operations,42026.43,199
216,Beth Leach,Operations,41358.19,200
96,David Pitts,Operations,41301.45,201
537,Peter Dodson,Operations,40878.68,202
517,Erin Brown,Operations,40817.57,203
\N,name,department,\N,1
