10,James Wright,35,Engineer,122584.26,Alpha,2011-07-05,Finance
11,Justin Calhoun,37,Manager,122775.98,Project1,2023-07-14,Finance
37,Colleen Hanson,23,Analyst,122550.4,Delta,1988-09-05,Finance
59,Melissa Donaldson,58,Analyst,136798.01,Project5,2016-02-29,Finance
63,Jacob Sparks,31,Manager,98240.99,Project5,1983-12-11,Finance
69,Melanie Mcdowell,28,Consultant,139284.14,Omega,1998-03-06,Finance
71,Beverly Stevenson,40,Developer,135918.76,Project3,1972-03-15,Finance
72,Elizabeth Simon,58,Engineer,139333.67,Gamma,1998-02-17,Finance
74,Gwendolyn Wiggins,48,Manager,141987.08,Gamma,2011-03-04,Finance
77,Christopher Castillo,30,Manager,132692.62,Project5,1977-03-21,Finance
81,Laurie Robertson,22,Analyst,132606.49,Project6,2007-06-08,Finance
91,Wendy Doyle,53,Manager,94155.2,Project2,2001-10-30,Finance
101,Jessica Baldwin,51,Developer,96892.3,Project2,1997-07-22,Finance
116,Renee Quinn,60,Developer,96343.3,Project3,2014-01-16,Finance
126,James Gallegos,42,Developer,104549.75,Project1,1982-05-02,Finance
130,Mark Anderson,54,Engineer,97175.73,Project2,1979-09-05,Finance
135,Kevin Ward,57,Developer,145667.19,Project2,1993-04-22,Finance
141,Anthony Hoffman,49,Analyst,117850.27,Project1,2002-09-30,Finance
145,Sean Cox,53,Manager,120516.62,Beta,2018-03-03,Finance
147,Jessica Hull,31,Manager,100164.15,Project5,2016-02-29,Finance
158,Timothy Flores,52,Analyst,108801.03,Project1,2007-04-30,Finance
159,Darryl Flynn,38,Developer,117932.35,Project5,1970-01-07,Finance
168,Audrey Fitzpatrick,38,Consultant,146298.16,Project1,1977-01-21,Finance
176,Dana Carpenter,35,Manager,112201.03,Gamma,2016-06-05,Finance
209,Kimberly Miller,29,Engineer,143561.32,Project3,2005-01-04,Finance
219,Jason Neal,23,Developer,109260.12,Project1,1982-11-26,Finance
224,Sean Miller,46,Developer,147585.99,Project5,2000-04-08,Finance
228,Paul Galloway,59,Developer,104740.45,Project4,1998-12-11,Finance
231,David Navarro,41,Manager,145335.81,Omega,2011-11-29,Finance
247,Jeremy Cortez,45,Developer,110938.61,Project1,1984-07-14,Finance
260,Daniel Martin,42,Manager,119742.82,Omega,2005-10-26,Finance
267,Linda Butler,45,Engineer,100518.12,Project6,1987-12-05,Finance
276,Alexis Maynard,51,Analyst,94788.75,Omega,1998-11-16,Finance
289,Andrew Stark,30,Engineer,145783.52,Project3,2000-08-21,Finance
293,Rebecca Blankenship,24,Engineer,147520.92,Alpha,1995-04-02,Finance
306,Kelly Weber,59,Analyst,149707.46,Delta,1970-07-26,Finance
307,Tracy Higgins,44,Consultant,135075.9,Gamma,2021-06-09,Finance
309,Nicholas Kane,50,Developer,122098.31,Project4,2016-09-02,Finance
319,Diane Barry,27,Analyst,110483.42,Omega,2020-08-02,Finance
351,Janet Mcdonald,34,Developer,139833.07,Delta,1981-07-01,Finance
363,Rebecca Moore,32,Manager,141133.06,Project2,1987-04-27,Finance
370,Brian Nelson,39,Engineer,127605.08,Project2,2022-08-10,Finance
373,Alexis Wiggins,56,Developer,146369.77,Project3,2004-07-18,Finance
398,Robert Rivera,54,Analyst,108203.92,Project3,1997-08-30,Finance
438,Rhonda Ramsey,44,Consultant,140685.47,Beta,2009-07-17,Finance
449,Jacob Horton,33,Developer,99445.61,Project4,1979-09-14,Finance
469,Daniel Williams,23,Consultant,137453.16,Project4,2014-07-22,Finance
477,Theresa Johnson,46,Analyst,148784.86,Beta,2022-03-30,Finance
502,Daniel Brown,38,Consultant,100415.76,Project3,1979-11-08,Finance
509,Jacob Baker,22,Manager,103514.33,Project5,2022-05-17,Finance
515,Amy Bautista,50,Engineer,130720.07,Project1,2011-02-23,Finance
523,Paul Martinez,29,Manager,143248.45,Gamma,1998-11-01,Finance
550,Kelly Mccoy,47,Engineer,104002.5,Project2,2019-05-01,Finance
573,Christina Jordan,26,Analyst,147233.77,Project1,2005-07-01,Finance
591,Michael Melton,56,Developer,110409.91,Project5,1970-10-01,Finance
592,Latoya Landry,52,Developer,116957.36,Project4,2010-01-11,Finance
597,Tamara Miller,44,Engineer,119183.09,Gamma,1984-03-14,Finance
607,Cindy Clark,55,Consultant,135664.27,Delta,1998-12-17,Finance
609,Bradley Oliver,36,Consultant,149303.02,Alpha,2003-04-07,Finance
616,Pamela Caldwell,30,Engineer,115528.92,Project4,2015-04-02,Finance
630,Mark Brooks,39,Engineer,125101.11,Gamma,2005-08-07,Finance
638,Joel Rodriguez,50,Developer,147456.95,Omega,2014-03-30,Finance
639,Maria Johnson,30,Developer,146543.44,Project4,1979-06-20,Finance
643,Maurice Scott,31,Developer,120291.58,Project6,2014-02-10,Finance
661,Frances Mercado,40,Developer,137117.42,Delta,1976-11-25,Finance
664,Wanda Wilson,34,Engineer,115407.58,Delta,1984-05-13,Finance
674,David Martinez,33,Manager,127843.37,Project3,2010-08-05,Finance
687,Susan Gomez,35,Analyst,148959.83,Gamma,1989-02-05,Finance
700,Eugene Blair,26,Analyst,116654.56,Alpha,1976-07-29,Finance
701,Paul Carrillo,27,Engineer,132995.58,Project5,1970-02-10,Finance
705,Michael Smith,52,Developer,147513.96,Gamma,1992-10-13,Finance
734,Jose Martinez,44,Engineer,100737.88,Alpha,1976-12-05,Finance
741,Noah Smith,58,Developer,127384.41,Project1,1996-04-27,Finance
756,Sharon Martinez,32,Analyst,96764.98,Alpha,1995-05-03,Finance
760,Dawn Boyd,44,Manager,97030.53,Project1,1980-03-07,Finance
788,Jason Rodriguez,42,Developer,100542.92,Project5,1996-04-24,Finance
798,Debbie Gray,33,Analyst,149471.43,Omega,2002-08-18,Finance
799,Robert Perry,30,Analyst,113610.8,Delta,2004-04-30,Finance
815,Jordan Oliver,33,Analyst,100161.09,Project3,1987-02-09,Finance
825,James Peterson,28,Consultant,134006.51,Beta,1992-06-06,Finance
833,Angela Davis,23,Engineer,120069.14,Gamma,2017-10-26,Finance
854,William Diaz,56,Consultant,143437.48,Project3,1988-01-24,Finance
870,Charles Rangel,29,Manager,146505.67,Delta,1974-03-21,Finance
881,Tracy Townsend,46,Manager,130588.28,Project3,2015-05-20,Finance
887,Samantha Davis,57,Manager,115280.11,Project3,2006-07-26,Finance
910,Dana Anderson,49,Analyst,125160.16,Project5,1992-12-27,Finance
918,Matthew Evans,57,Manager,138769.12,Omega,2011-09-14,Finance
920,Monica Johnson,36,Analyst,94085.36,Beta,1999-03-07,Finance
924,Amy Rodriguez,53,Manager,113027.49,Alpha,2007-01-23,Finance
929,Joseph Schroeder,31,Consultant,102353.01,Project4,1974-12-26,Finance
936,Ryan Nunez,29,Consultant,108732.75,Project6,1971-02-01,Finance
940,Cody Mcfarland,38,Developer,103044.29,Delta,1970-09-29,Finance
967,Summer Ali,48,Engineer,138101.07,Beta,2006-08-28,Finance
976,Jeffrey Castillo,59,Manager,149613.81,Delta,1983-10-26,Finance
986,Ashley Jackson,47,Consultant,144794.04,Project5,2008-03-31,Finance
996,Michele Obrien,52,Engineer,100661.2,Project4,2007-08-25,Finance
5,Tom Hart,22,Manager,125253.74,Project2,1976-11-02,HR
16,Andrea Duffy,41,Engineer,136842.48,Project3,2001-06-23,HR
30,Gregory Brown,56,Engineer,148323.7,Beta,1991-04-22,HR
35,Jose Shaw,31,Analyst,130801.9,Project5,1983-09-25,HR
53,Mr. Justin Garcia,54,Engineer,97882.86,Project4,1978-01-20,HR
60,Zachary Stephens,40,Consultant,113619.31,Delta,2009-09-06,HR
62,Natalie Rivera,30,Analyst,94603.54,Project5,2000-01-05,HR
65,George Neal,33,Consultant,142513.83,Project5,1989-01-31,HR
73,Megan Ramos,53,Engineer,95597.78,Omega,2009-06-11,HR
78,Jesse Jackson,43,Developer,117432.18,Beta,2004-03-13,HR
97,Stephanie Carter,35,Manager,124430.39,Project5,2019-06-01,HR
129,Laura Brown,52,Engineer,134286.78,Project2,2004-03-12,HR
132,Eric Harris,32,Engineer,106303.57,Beta,2010-10-13,HR
133,Kimberly Ramirez,59,Developer,141440.09,Project6,2024-10-25,HR
137,Craig Moore,29,Developer,99885.43,Project5,2020-03-01,HR
140,James Hawkins,44,Developer,140037.94,Project4,1982-05-14,HR
155,Christina Erickson,52,Developer,129088.92,Project2,2023-05-05,HR
164,Angela Carter,58,Developer,103247.61,Gamma,1981-08-25,HR
167,Christopher Howard,34,Engineer,129730.32,Beta,2015-07-14,HR
212,Robert West,46,Analyst,104538.37,Project3,2006-03-01,HR
213,Mariah Wilkinson MD,59,Analyst,128020.36,Project6,2020-03-08,HR
214,Joshua Fitzgerald,56,Engineer,118567.19,Project2,1982-05-15,HR
218,Jennifer Mcbride,32,Manager,138197.78,Project4,2003-11-08,HR
226,Elizabeth Wagner,31,Engineer,121559.54,Project4,1975-05-18,HR
233,Carl Fisher,56,Engineer,95835.87,Beta,2001-12-13,HR
234,Rhonda Jones,29,Manager,148521.96,Project1,1990-05-03,HR
235,Rodney Aguilar,39,Developer,144413.91,Delta,1975-10-02,HR
236,Jason Garcia,51,Developer,129472.33,Project1,2014-02-23,HR
237,Kathryn Johnson,51,Manager,120162.58,Project1,1993-12-08,HR
238,Julia Hammond,35,Consultant,139263.28,Project6,1978-03-30,HR
239,Alexandra George,28,Analyst,142086.17,Omega,2022-09-16,HR
250,Shane Davis,52,Developer,138616.64,Beta,2015-10-30,HR
255,Andrew Forbes,40,Analyst,124688.88,Project3,1987-01-09,HR
266,Jessica Chavez,22,Analyst,123700.48,Project5,1994-09-03,HR
282,Edward Jenkins,30,Manager,94819.25,Project1,1981-06-03,HR
291,Anthony Evans,38,Developer,114057.8,Project3,2013-10-15,HR
301,Andrea Washington,27,Engineer,132643.44,Alpha,1983-06-29,HR
313,Robert Hernandez,36,Engineer,119851.65,Gamma,2022-08-16,HR
324,Corey Bates,38,Analyst,103966.31,Gamma,1995-04-28,HR
327,Patrick Watson,49,Developer,95891.84,Project4,1977-09-02,HR
339,Kathy Harrell,22,Engineer,135861.12,Alpha,2016-10-20,HR
347,Felicia Martin,59,Consultant,103513.37,Project5,1998-02-09,HR
349,Lauren Thomas,35,Engineer,131316.47,Project1,2019-06-04,HR
353,Micheal Cisneros,38,Manager,105743.89,Omega,2006-06-23,HR
356,Pamela Thomas,31,Analyst,147578.0,Alpha,2000-11-30,HR
360,Julie Martin,44,Consultant,135019.46,Gamma,1985-04-11,HR
369,Alicia Sullivan,37,Consultant,115735.68,Project3,2015-02-25,HR
378,Justin Howard,34,Consultant,115896.16,Project3,1971-10-02,HR
386,Jill Graham,31,Manager,123625.83,Beta,2019-08-30,HR
387,Ryan Alexander,39,Developer,105729.17,Omega,1988-03-02,HR
389,Robert Andrews,45,Analyst,118030.92,Project6,2012-05-25,HR
391,Danielle Pierce,57,Engineer,142621.56,Omega,2009-01-11,HR
393,Cynthia Durham,32,Developer,138460.19,Project1,2002-11-02,HR
404,Paul Reynolds,30,Manager,117464.58,Project1,2004-06-15,HR
410,Nicholas Floyd,50,Engineer,111768.03,Alpha,1988-12-05,HR
426,Elizabeth Powell,34,Developer,145625.8,Project1,1988-09-02,HR
461,Laura Briggs,33,Consultant,95578.02,Project6,1994-05-11,HR
465,Amber Williams,23,Consultant,92451.03,Project6,1997-08-15,HR
470,Haley Mcclure,30,Developer,120083.67,Project1,2007-02-25,HR
487,David Smith,38,Engineer,123386.55,Project2,2023-03-22,HR
497,Jessica Coleman,53,Consultant,124564.26,Project3,1981-03-24,HR
514,Theresa Solis,29,Analyst,108574.69,Project5,1986-07-17,HR
518,Ian Miller,27,Engineer,124242.84,Gamma,2022-09-11,HR
524,Erika Haley,49,Developer,131411.7,Delta,2004-02-17,HR
529,Patricia Cox,46,Manager,104162.13,Beta,1989-07-18,HR
532,Lisa Hunter,60,Consultant,126113.28,Project6,2017-12-24,HR
536,Daniel Anderson,45,Manager,97725.3,Project2,2008-05-29,HR
545,Madison Moore,27,Engineer,112817.39,Project6,2005-10-28,HR
572,Miss Elizabeth Ball,51,Manager,94540.12,Project3,2004-05-10,HR
593,Karen Manning,53,Engineer,147126.53,Beta,1974-02-12,HR
605,Michael Graham,53,Manager,110511.67,Gamma,1992-12-21,HR
628,Joseph Combs,45,Engineer,96030.74,Beta,2004-11-03,HR
641,Robert Espinoza,49,Manager,128964.78,Project4,1992-12-13,HR
654,Michael Hale,51,Consultant,94541.43,Project4,2013-07-29,HR
656,Jeffrey Jones,48,Developer,144386.64,Project4,2007-02-24,HR
663,Jennifer Cook,33,Engineer,101183.41,Project5,2000-11-11,HR
668,Brandon Padilla,54,Manager,111299.11,Project4,2004-06-08,HR
675,Jason Edwards,26,Analyst,98087.44,Gamma,2018-04-20,HR
686,Jason Miller,33,Engineer,144136.41,Project1,1985-04-22,HR
708,Casey Fry,51,Developer,143304.68,Project3,1988-08-22,HR
711,Emma Mullen,31,Developer,124213.98,Omega,1982-10-02,HR
783,Edward Chavez,40,Consultant,97778.09,Project1,1971-11-10,HR
803,Laura Moreno,32,Analyst,94418.86,Omega,2020-09-07,HR
828,Sarah Hardy,37,Manager,100235.72,Project1,2002-12-25,HR
834,Laura Reilly,55,Consultant,113641.79,Gamma,1992-04-06,HR
840,Joseph Holt,38,Manager,98512.17,Project3,2017-01-15,HR
863,Mitchell Welch,23,Consultant,140037.66,Omega,1970-03-03,HR
877,Tristan Lopez,52,Consultant,122348.78,Project2,1991-09-09,HR
878,Evelyn Smith,47,Analyst,111527.41,Project6,1975-04-28,HR
894,Jeremy Warren,56,Engineer,128778.39,Project3,2005-04-28,HR
899,Miranda Kelly,55,Engineer,130775.29,Project3,1972-06-30,HR
923,Brittany Wilson,36,Analyst,144613.68,Project1,1992-08-03,HR
931,Maria Hill,28,Developer,143574.38,Project6,1997-10-18,HR
934,Mariah Burnett,35,Engineer,97579.58,Project2,1989-10-07,HR
971,Rhonda Ortega,58,Consultant,136131.71,Omega,2007-11-20,HR
975,Roger Williams,39,Developer,93890.95,Project4,1975-04-01,HR
979,John Yoder,29,Manager,115850.15,Project5,1999-10-23,HR
980,Kaitlyn Ball,53,Developer,99570.34,Project2,1990-09-11,HR
993,Daniel Porter,49,Manager,119733.2,Project6,2014-07-12,HR
6,Christopher Mendoza,43,Developer,128025.8,Alpha,2008-11-02,IT
20,Kevin Wright,43,Consultant,128585.94,Delta,2014-03-21,IT
33,Joseph Underwood,40,Analyst,136469.28,Project3,2014-06-02,IT
40,Rebecca Moody,55,Analyst,104091.68,Project5,2016-10-27,IT
51,David Benson,46,Consultant,126945.91,Project2,2010-09-24,IT
56,Melissa Boyer,33,Developer,111658.32,Beta,1995-09-29,IT
58,Erica Taylor,44,Analyst,126485.3,Beta,2016-09-22,IT
64,Lori Navarro,38,Manager,149585.91,Project5,1972-11-25,IT
66,Paul Mclean,26,Manager,125201.37,Project6,2004-03-25,IT
87,Scott Harris,36,Engineer,141412.43,Beta,1970-08-12,IT
90,Nicole Ross,57,Consultant,103052.97,Project3,1993-10-22,IT
94,Michelle Obrien,22,Developer,118335.49,Delta,2008-10-16,IT
105,Austin Morris,51,Developer,117401.94,Project6,2013-08-05,IT
113,Michelle Robinson,43,Engineer,134442.28,Project3,2004-11-29,IT
119,Becky Cain,24,Manager,125504.34,Gamma,2003-09-21,IT
138,Holly Moore,57,Developer,126643.64,Alpha,1979-10-16,IT
156,Dawn Huffman,53,Developer,146905.18,Gamma,2014-04-23,IT
157,Logan Jones,35,Developer,129034.31,Alpha,2019-10-25,IT
169,Eric Flores,23,Consultant,125097.9,Alpha,1971-09-08,IT
174,Terri Lamb,48,Manager,108548.93,Project1,2004-04-16,IT
190,Jill Byrd,60,Analyst,136660.27,Project6,2001-07-07,IT
195,Crystal Thomas,31,Consultant,118651.19,Project2,2005-11-24,IT
230,Amber Macdonald,55,Manager,136387.71,Project6,1977-05-09,IT
246,Deborah Thomas,27,Analyst,140333.51,Delta,2019-05-22,IT
248,Linda Sandoval,33,Consultant,98795.61,Gamma,1972-05-18,IT
251,Billy Palmer,24,Manager,147273.62,Project3,1977-01-21,IT
274,Marie Norman,40,Developer,130029.14,Project1,1993-05-06,IT
292,Craig Mosley,60,Analyst,141383.48,Project4,1979-06-18,IT
295,Michael Perry,34,Engineer,97285.25,Omega,2001-02-19,IT
299,Robin Adams,56,Analyst,104023.51,Project6,1981-10-01,IT
302,Amanda Mcguire,41,Developer,115028.95,Gamma,2020-02-16,IT
312,Dana Nunez,39,Consultant,142894.69,Project1,2021-10-31,IT
314,William Hall,59,Developer,110779.9,Omega,2017-08-17,IT
315,Brian Gibson,46,Engineer,115123.83,Project1,1980-01-09,IT
366,Todd Odonnell,37,Analyst,95885.3,Project1,2004-12-30,IT
372,Tanya Rodgers,41,Engineer,106314.51,Alpha,1998-10-10,IT
379,Raymond Payne,47,Analyst,129016.32,Omega,2009-08-13,IT
385,Patrick Le,28,Consultant,111650.36,Gamma,2009-01-06,IT
395,Danielle Williams,58,Engineer,143742.59,Gamma,1983-04-01,IT
412,Joel Davis,40,Manager,145758.86,Project1,1975-01-11,IT
428,Amanda Dougherty,57,Consultant,102413.27,Project4,2017-10-05,IT
434,Mark Martin,36,Engineer,105417.96,Project6,1973-06-07,IT
447,Susan Jones,46,Developer,120947.98,Omega,1976-08-23,IT
452,Tamara Simmons,28,Consultant,129280.85,Delta,1983-02-01,IT
455,Eric Garcia,47,Developer,108710.52,Project6,2021-11-30,IT
460,Cindy Stein,54,Engineer,134702.03,Delta,2019-02-10,IT
483,Brendan Lara,23,Manager,98656.11,Project3,2004-05-09,IT
489,Gina Green,59,Engineer,100962.19,Alpha,1994-07-25,IT
504,Laura Archer,38,Consultant,126756.75,Project3,2020-09-08,IT
505,Brooke Powers,23,Manager,142828.19,Project2,2021-05-15,IT
506,Pam Perez,41,Engineer,127063.26,Project1,1986-08-21,IT
512,Marcus Gutierrez,43,Analyst,113092.76,Alpha,1997-10-11,IT
528,Heather Sutton,34,Consultant,132906.73,Alpha,1973-08-13,IT
544,Mary Evans,48,Consultant,108717.62,Project3,1995-03-15,IT
552,Brian Luna,25,Engineer,145303.11,Delta,1977-08-19,IT
558,Thomas Costa,33,Engineer,126039.92,Project2,2016-12-29,IT
563,Alan Bartlett,37,Manager,119269.58,Project5,1970-02-08,IT
588,Sheryl Morgan,59,Analyst,102382.26,Project3,2014-11-13,IT
594,Madison Brown,24,Manager,94599.13,Project2,2023-10-04,IT
601,Jason Livingston,33,Engineer,130000.43,Project5,2010-01-14,IT
660,Reginald Brown,35,Engineer,102312.87,Delta,1991-03-12,IT
680,Antonio Brown,22,Developer,148214.7,Project2,1980-11-26,IT
682,Teresa Mccoy,36,Engineer,129666.25,Delta,1987-11-17,IT
684,Bobby Franklin,42,Engineer,128325.66,Delta,2009-11-03,IT
699,Philip Christian,37,Analyst,142581.4,Project6,1996-03-26,IT
707,Robert Pollard,48,Manager,126945.21,Gamma,2001-07-08,IT
715,Samantha Christensen,36,Developer,137305.79,Project3,2011-12-14,IT
722,David Johnson,31,Manager,127749.66,Project1,2014-09-27,IT
738,Todd Vang,39,Engineer,120807.49,Alpha,1980-10-24,IT
739,Cindy Rodriguez MD,53,Consultant,99923.96,Project6,1982-06-16,IT
743,Anthony Estrada Jr.,60,Engineer,134662.48,Project6,1982-06-13,IT
751,Sandra Murphy,35,Manager,144385.95,Project4,1995-07-15,IT
755,Matthew Clarke,56,Manager,95635.61,Project2,1989-11-03,IT
765,Michele Palmer,37,Consultant,142786.89,Project6,2002-09-04,IT
777,Shelley Burton,41,Analyst,146210.87,Project3,2011-06-03,IT
790,Corey Lee,60,Manager,127927.52,Delta,2011-03-14,IT
791,Amy Randolph,23,Manager,116887.17,Project5,1998-04-09,IT
810,Melissa Johnson,31,Engineer,111003.38,Omega,1986-01-09,IT
817,Dana Chan,37,Engineer,113501.44,Project3,1980-12-28,IT
827,Kellie Walters,45,Manager,107589.69,Project4,1991-05-02,IT
846,James Kirk,43,Consultant,128644.04,Beta,1979-02-15,IT
855,Melinda Morgan,55,Analyst,99770.23,Gamma,1994-05-19,IT
875,Danielle Cole,57,Developer,149718.99,Beta,2007-04-11,IT
895,Tim Mcguire,44,Developer,147927.26,Project5,1986-04-08,IT
900,Katherine Fernandez,40,Analyst,148473.42,Project1,1979-04-21,IT
904,Dominique Stone,55,Analyst,107269.13,Gamma,1985-09-03,IT
922,David Henderson,31,Engineer,124786.91,Project6,2022-12-15,IT
933,Virginia Hendrix,24,Engineer,115038.05,Project3,2000-09-17,IT
938,Nicholas Huang,40,Consultant,146906.96,Omega,1988-04-16,IT
944,Beth Frey,49,Developer,97292.65,Project3,1988-04-20,IT
945,Stephanie Gillespie,54,Consultant,118756.38,Project6,2020-01-26,IT
950,Ashlee David,28,Analyst,109904.77,Beta,1972-11-18,IT
958,Angela James,30,Engineer,145327.74,Beta,1970-07-25,IT
962,Andrea Richards,29,Manager,147544.11,Project6,1994-03-13,IT
963,Marissa Bradley,26,Analyst,107252.98,Omega,1983-10-16,IT
970,Jessica Jones,49,Engineer,113158.3,Project5,1976-06-28,IT
14,Ryan Wood,60,Analyst,140456.24,Delta,1976-02-10,Marketing
21,Sonya Allen MD,30,Analyst,142665.95,Project4,2016-07-30,Marketing
22,Timothy Cox,54,Analyst,124583.33,Project2,1979-03-27,Marketing
28,James Sherman,25,Analyst,120389.38,Beta,1991-12-28,Marketing
29,Amber Silva,50,Engineer,102322.75,Project6,1988-01-13,Marketing
31,Andrea Randall,60,Analyst,125146.33,Project2,2001-09-06,Marketing
43,Julie Blankenship,51,Manager,99205.39,Alpha,1980-03-07,Marketing
44,Dylan Dominguez,37,Consultant,104031.01,Project3,2019-09-13,Marketing
79,Gregory Dean,30,Engineer,96970.28,Project1,2004-01-30,Marketing
99,Catherine Sullivan,54,Manager,136438.0,Project6,1984-09-07,Marketing
103,Jeffery Martin,36,Analyst,114972.47,Project5,2020-06-18,Marketing
104,Kevin Mercer,60,Consultant,134344.81,Omega,1978-03-19,Marketing
123,Karen Coffey,42,Manager,140328.78,Project4,2012-05-01,Marketing
136,Matthew Hanson,26,Manager,128369.26,Project6,1981-01-23,Marketing
146,Michael White,26,Manager,112550.17,Delta,1978-09-12,Marketing
151,Lorraine Garcia,26,Developer,122474.13,Project6,2000-03-05,Marketing
185,Bradley Mullins,50,Analyst,94361.96,Project6,1986-05-19,Marketing
217,Kelly Wyatt,32,Analyst,102671.12,Project3,2005-10-16,Marketing
220,Jennifer Garcia,47,Manager,102402.78,Alpha,1990-10-29,Marketing
221,Richard White,60,Manager,97611.83,Project5,2009-06-14,Marketing
232,Sara Mcguire,32,Developer,113674.7,Project5,2012-03-05,Marketing
256,Richard Martin,24,Manager,95638.88,Alpha,2007-02-08,Marketing
261,Jill Moyer,56,Consultant,110526.69,Alpha,1984-06-19,Marketing
269,Lisa Franklin,59,Analyst,134016.27,Beta,1999-10-03,Marketing
272,Frank Martin,38,Consultant,148027.9,Project3,2024-02-18,Marketing
273,Stephanie Pierce,40,Consultant,106981.27,Alpha,1978-07-11,Marketing
275,Marvin Dixon,29,Analyst,96593.06,Project5,1973-04-14,Marketing
278,Victor Weeks,41,Manager,104484.53,Project2,2013-10-20,Marketing
283,Michael Jackson,50,Developer,134125.6,Project4,2010-07-06,Marketing
288,Alyssa Young,23,Consultant,132011.87,Project3,1982-05-14,Marketing
305,Chris Jones,44,Analyst,98172.76,Project5,1991-07-05,Marketing
317,Tracy Mitchell,29,Developer,142159.89,Beta,1988-06-30,Marketing
323,Cassandra Arnold,26,Engineer,103874.67,Project3,1996-09-15,Marketing
332,Jeffery Foley,52,Consultant,118983.8,Project6,1994-06-02,Marketing
340,James Stevens,26,Consultant,146917.91,Project1,2007-07-31,Marketing
346,Douglas Mckenzie,48,Analyst,107675.74,Project1,1983-12-10,Marketing
357,Misty Anderson,41,Manager,124207.65,Alpha,2009-07-03,Marketing
367,Amanda Clark,44,Engineer,97212.73,Project4,1985-12-18,Marketing
371,Sherry Johnston,27,Consultant,140447.43,Delta,1995-04-22,Marketing
380,Ronald Berry,28,Analyst,120047.92,Project6,2016-01-24,Marketing
384,Vanessa Stewart,29,Consultant,127447.67,Project2,2008-07-02,Marketing
388,John Alvarado,51,Engineer,149507.18,Project1,2011-07-19,Marketing
439,Danielle Brown,49,Manager,113094.66,Project2,2022-01-08,Marketing
444,Natalie Young,56,Developer,133653.51,Project4,1981-07-03,Marketing
457,Stephanie Richardson,25,Developer,96426.72,Project4,2006-10-01,Marketing
472,Michelle Smith,43,Analyst,123857.16,Gamma,1995-11-04,Marketing
474,Jason Smith,22,Engineer,149100.15,Project5,2019-01-28,Marketing
475,Mark Green,30,Engineer,113501.52,Omega,2016-09-01,Marketing
482,David Roberts III,58,Consultant,96251.42,Beta,2015-08-02,Marketing
521,Larry Sanchez,45,Engineer,126908.01,Project4,1989-10-15,Marketing
530,Laura Phillips,46,Developer,98004.54,Project6,2022-03-06,Marketing
533,Loretta Espinoza,34,Manager,100209.85,Project6,1977-10-27,Marketing
542,Michele Butler,30,Engineer,130495.83,Beta,2020-04-10,Marketing
546,Dr. Matthew Harris,41,Analyst,97946.43,Delta,1979-04-12,Marketing
548,Ashley Crawford,60,Engineer,103311.68,Omega,1982-02-27,Marketing
555,Lauren Webb,49,Manager,104638.09,Project5,1970-04-06,Marketing
566,Paul Fernandez,39,Engineer,139401.74,Project2,2011-01-28,Marketing
600,Charles Melton,44,Developer,140513.56,Alpha,1972-11-29,Marketing
610,Carolyn Choi,54,Consultant,132754.35,Project1,2005-08-23,Marketing
619,Alexander Hughes,22,Engineer,134208.39,Delta,1983-01-17,Marketing
621,Christina Murphy,48,Engineer,102648.05,Omega,2018-12-12,Marketing
625,Michele Soto,37,Analyst,119093.55,Project5,1990-06-28,Marketing
627,Jessica Rasmussen,25,Analyst,138674.0,Beta,1990-09-07,Marketing
629,Jasmine Brown,27,Developer,123673.05,Project6,2018-12-18,Marketing
634,Amber Bass,28,Developer,95143.37,Project1,2003-05-07,Marketing
648,Michael Hardy,29,Developer,108100.97,Gamma,1981-10-02,Marketing
655,Raymond Foster,59,Analyst,125916.92,Project6,2021-11-22,Marketing
658,Hannah Alexander,57,Analyst,118248.08,Gamma,2022-08-31,Marketing
666,Joshua Daniels,53,Developer,110533.48,Project2,2002-11-09,Marketing
670,Tina Perez,27,Developer,115453.27,Project1,2021-03-20,Marketing
676,Mario Ponce,24,Consultant,108421.19,Project2,1980-02-01,Marketing
685,Charles Harris,47,Developer,139554.81,Project2,2014-11-30,Marketing
702,Jared Martin,57,Analyst,130346.65,Project6,2014-04-02,Marketing
716,Jonathan Rodriguez,41,Consultant,103244.96,Project1,1991-11-03,Marketing
726,Lori Ellis,25,Analyst,94570.54,Project2,1975-12-31,Marketing
728,Brian Clarke,47,Manager,96132.51,Project1,1977-05-01,Marketing
733,Geoffrey Vincent,29,Developer,146162.43,Project3,1970-06-22,Marketing
735,Lauren Moore,31,Analyst,110724.17,Project4,1994-05-13,Marketing
746,Christopher Hudson,48,Developer,110749.63,Project2,2014-12-11,Marketing
749,Nicholas Johnson,30,Manager,147239.06,Project6,1980-05-14,Marketing
784,John Barnes,30,Manager,109324.43,Omega,1985-06-20,Marketing
794,Deanna Ross,45,Analyst,100759.83,Omega,1998-05-11,Marketing
812,Lisa Flores,22,Engineer,140120.98,Project4,1970-07-06,Marketing
821,Stacey Wright,30,Consultant,138465.22,Omega,2017-12-19,Marketing
824,Mark Hughes,29,Manager,122797.38,Project2,2016-02-13,Marketing
826,Megan Shaw,42,Manager,127873.83,Project3,2007-10-31,Marketing
829,Kevin Grant,44,Analyst,143312.79,Project6,1973-09-29,Marketing
850,Jennifer White,55,Consultant,126663.76,Delta,2013-05-21,Marketing
852,Jennifer Maynard,55,Developer,110795.85,Project5,2022-07-14,Marketing
868,Anthony Bowman,55,Developer,123383.75,Delta,1986-09-24,Marketing
869,Madison Bird,59,Developer,137444.36,Project1,1973-04-12,Marketing
876,John Richards,54,Consultant,139782.35,Beta,2016-10-10,Marketing
879,David Bradshaw,53,Consultant,115805.52,Beta,1982-05-18,Marketing
888,Crystal Meyer,49,Developer,148664.72,Project1,2000-02-03,Marketing
907,Daniel Barton,25,Engineer,141300.76,Alpha,1972-03-30,Marketing
921,Mark Peters,47,Engineer,99952.16,Project1,2017-09-08,Marketing
949,Shelby White,59,Analyst,101891.97,Project4,2017-07-14,Marketing
957,Victor Price,36,Engineer,122296.18,Project1,2000-08-08,Marketing
964,Karen Maldonado,24,Engineer,138593.82,Delta,1976-10-25,Marketing
981,Kenneth Medina,47,Consultant,103283.28,Project4,2013-10-12,Marketing
985,Jessica Herrera,55,Engineer,144716.78,Omega,1977-09-03,Marketing
998,Collin Schneider,56,Developer,97279.0,Project6,1981-02-25,Marketing
2,Deborah Murray,49,Engineer,145726.55,Delta,2009-09-02,Operations
8,Tanya King,42,Engineer,135356.01,Delta,1992-01-04,Operations
12,Candice Smith,23,Engineer,110120.03,Delta,2004-04-18,Operations
25,Karen Williams,22,Consultant,112567.59,Beta,1993-03-08,Operations
32,Jason Obrien,23,Engineer,107650.78,Delta,2018-08-01,Operations
42,Lynn Bruce,36,Manager,139639.99,Project4,1979-02-27,Operations
48,Peter Moore,45,Manager,103561.94,Project2,1986-06-08,Operations
55,Maria Cruz,42,Consultant,103697.06,Gamma,1997-07-16,Operations
57,Regina Hudson,51,Developer,139588.72,Omega,1997-12-29,Operations
67,Ashley Howell,47,Consultant,106326.46,Project2,2016-03-26,Operations
83,Kaitlyn Stewart,26,Manager,118861.42,Project6,1998-05-03,Operations
98,Catherine Daniels,43,Developer,103366.2,Project5,1988-02-12,Operations
111,Michelle Hernandez,40,Consultant,119800.33,Delta,1977-05-05,Operations
115,Melanie Walker,36,Developer,113224.5,Project5,1971-03-22,Operations
118,Tonya Martin,50,Developer,129267.61,Project1,1990-03-24,Operations
134,Michael Rivers,35,Manager,129925.58,Alpha,2021-03-26,Operations
142,Laura Johnson,39,Manager,136346.65,Project6,2021-03-30,Operations
161,Linda Wilson,46,Developer,131052.03,Gamma,2007-04-08,Operations
166,Melissa Smith,36,Consultant,140341.04,Project6,1985-08-02,Operations
189,Kristin Mercer,51,Manager,144230.24,Beta,1971-10-26,Operations
194,Patrick Wells,53,Manager,115258.25,Omega,2014-07-03,Operations
198,Susan Crawford,60,Consultant,127468.34,Project1,1991-04-26,Operations
202,Aaron Bryant,26,Manager,115019.92,Alpha,2019-10-15,Operations
203,Calvin Barnes,35,Manager,127423.33,Beta,2010-02-08,Operations
211,Mark Wilson,25,Engineer,99320.69,Project4,2002-05-22,Operations
229,Edwin Miller,36,Engineer,105061.71,Delta,1981-09-05,Operations
242,Donald Lee,41,Developer,145495.52,Omega,2015-03-14,Operations
257,Elizabeth Harrison,52,Manager,119283.36,Project4,1971-06-29,Operations
262,Donald Andrade,50,Consultant,144159.44,Gamma,2022-10-01,Operations
264,Kevin Nicholson,28,Manager,112676.63,Project6,2021-09-15,Operations
268,Marissa Diaz,43,Engineer,96796.36,Project6,1995-10-09,Operations
281,Joseph Davis,57,Engineer,126722.18,Delta,1982-12-10,Operations
286,Tiffany Stevens,29,Analyst,128166.85,Project1,1998-10-14,Operations
294,Brandon Roberts,49,Engineer,134031.73,Gamma,1994-11-22,Operations
308,Robert Pena,54,Consultant,106397.38,Project4,2011-06-05,Operations
325,William Hartman,24,Manager,104920.42,Project3,2005-11-19,Operations
338,April Galloway,36,Engineer,143671.2,Beta,1999-08-03,Operations
341,Dr. Craig Lee,50,Engineer,113440.53,Delta,1974-02-07,Operations
381,Tracy Phillips,26,Developer,147414.27,Project5,2024-10-30,Operations
382,Martha Hunter,59,Manager,144919.26,Project6,1994-05-22,Operations
390,Christina Bell,53,Engineer,138624.67,Project2,1986-12-15,Operations
392,William Walsh,23,Engineer,114790.17,Alpha,1977-12-29,Operations
411,George Raymond,31,Manager,109566.29,Project3,1970-09-03,Operations
413,Brittany Gonzalez,25,Manager,95930.88,Project2,2022-06-28,Operations
420,Robert Gomez,30,Engineer,146838.21,Alpha,1984-10-05,Operations
422,William Smith,31,Consultant,115367.87,Delta,2010-09-27,Operations
431,Ricardo Allen,49,Developer,105940.97,Project4,2021-01-09,Operations
432,Rebecca Ponce,40,Consultant,149051.76,Project3,1970-12-11,Operations
436,Dawn Wood,43,Analyst,138022.2,Omega,2004-04-19,Operations
446,Frank Adams,54,Engineer,118602.57,Project3,1988-12-08,Operations
448,Evelyn Adkins,22,Manager,129365.98,Gamma,1994-11-05,Operations
453,Connie White,37,Analyst,100795.54,Project4,1987-01-15,Operations
473,Christy Salazar,60,Engineer,114936.92,Gamma,2013-05-05,Operations
479,Kayla Costa,42,Engineer,131944.85,Project3,1981-03-06,Operations
492,Danielle Patterson,33,Engineer,126677.63,Delta,2024-06-19,Operations
494,Sheila Rivera,24,Consultant,140203.58,Omega,2014-01-22,Operations
522,Daniel Beck,57,Engineer,116225.92,Beta,1981-02-25,Operations
525,Ian Martinez,39,Engineer,145229.44,Project4,1999-12-11,Operations
531,Kelly Fischer,59,Consultant,112186.14,Alpha,2022-11-30,Operations
535,Marco Kennedy,47,Engineer,137861.16,Project1,2008-10-29,Operations
539,Amanda Wade,50,Analyst,98074.25,Project4,1977-10-08,Operations
541,Carrie Buck,42,Engineer,143004.86,Alpha,2014-09-10,Operations
553,Mary Adams,41,Consultant,111718.65,Gamma,2021-10-08,Operations
564,Amy Brandt,49,Engineer,102462.19,Project5,1976-01-11,Operations
584,Melissa Hernandez,45,Consultant,100542.7,Project5,2015-10-11,Operations
604,Kevin Anderson,27,Manager,126135.82,Project6,2010-05-09,Operations
614,Diane Cox,56,Consultant,129806.76,Project4,2014-05-16,Operations
615,Katelyn Robinson,50,Analyst,130098.23,Project6,1986-05-14,Operations
637,Jodi Gill,37,Engineer,121633.7,Project6,2012-01-12,Operations
662,Andrea Nicholson,29,Analyst,100751.82,Omega,2022-10-04,Operations
667,Amanda Anderson,38,Consultant,105196.53,Project1,2009-02-04,Operations
689,Randy Graham,57,Manager,108290.97,Project3,1991-08-04,Operations
691,Brandon Smith,38,Manager,114316.07,Project4,2013-05-25,Operations
703,Lisa Church,52,Manager,144292.04,Project6,2016-02-29,Operations
732,Francisco Munoz,23,Consultant,135332.76,Gamma,2000-10-02,Operations
742,Anthony Gilbert,36,Developer,135199.98,Project5,1979-07-06,Operations
759,Mary Wilson,24,Consultant,125490.68,Project4,1987-04-11,Operations
772,Anthony Smith,34,Analyst,133571.3,Project2,1976-11-17,Operations
778,Samantha Johnson,41,Developer,112547.5,Project4,2008-09-20,Operations
795,Bradley Williams,22,Consultant,147898.94,Project2,2025-01-07,Operations
797,David Byrd,53,Analyst,116954.14,Project5,2022-11-25,Operations
805,Susan Carroll,23,Consultant,122355.36,Beta,1999-02-08,Operations
814,Kerri Coleman,32,Developer,110322.66,Delta,1992-11-14,Operations
820,Adam Gay,59,Engineer,106328.1,Gamma,1988-04-28,Operations
823,Michael Edwards,22,Engineer,147810.79,Gamma,1992-10-04,Operations
831,Jennifer Stafford,58,Analyst,125411.9,Alpha,1970-04-23,Operations
838,Kimberly Burke,28,Consultant,108904.89,Beta,2003-06-26,Operations
844,Jessica Simmons,50,Consultant,105733.39,Project6,1982-09-11,Operations
845,Linda Moore,22,Manager,122547.27,Project1,1973-12-01,Operations
857,Cheryl Potter,40,Manager,95615.73,Project2,1975-02-24,Operations
858,Alexis Wolfe,60,Analyst,139992.92,Project3,2016-07-29,Operations
865,Thomas Fisher,48,Consultant,114202.9,Gamma,2013-05-09,Operations
872,Eric Davis,56,Developer,147073.71,Gamma,2010-11-10,Operations
873,Samuel Nicholson DDS,55,Analyst,111423.44,Beta,1979-08-20,Operations
884,David Mason,54,Engineer,137379.86,Omega,1991-07-04,Operations
885,Jane Jackson,59,Engineer,130421.74,Project1,1996-01-27,Operations
890,Taylor Hart,41,Engineer,97095.52,Project6,1972-03-04,Operations
901,Melissa Garcia,58,Analyst,106878.22,Project2,1976-05-09,Operations
912,Antonio Santos,44,Engineer,143461.42,Project4,2024-07-25,Operations
914,Bryan Mitchell,56,Developer,118053.38,Gamma,1992-11-09,Operations
925,Melanie Craig,29,Developer,144365.79,Project2,1977-04-28,Operations
946,Sara Nichols,33,Consultant,138632.68,Project3,1972-01-07,Operations
948,Michelle Combs,37,Analyst,122157.63,Project6,2010-04-07,Operations
953,Kevin Walters,57,Manager,130651.47,Delta,2010-05-12,Operations
